
[options]
size_disp_mode=3
perm_disp_mode=0
layout=2
list_row_height=16
date_disp_mode=%x %R
show_unknown=false
show_regular=false
show_directory=false
show_fifo=false
show_socket=false
show_char_device=false
show_block_device=false
show_symbolic_link=false
hidden_filter=false
backup_filter=false
list_font=-misc-fixed-medium-r-normal-*-10-*-*-*-c-*-iso8859-1
ext_disp_mode=2
left_mouse_button_mode=0
left_mouse_button_unselects=true
middle_mouse_button_mode=0
right_mouse_button_mode=1
icon_size=16
dev_icon_size=16
icon_scale_quality=3
theme_icon_dir=/usr/share/pixmaps/gnome-commander/mime-icons
document_icon_dir=/usr/share/pixmaps/document-icons/
cmdline_history_length=16
btn_relief=2
list_orientation=false
gui_update_rate=100
conbuttons_visibility=true
con_list_visibility=true
cmdline_visibility=true
symlink_prefix=
main_win_pos_x=0
main_win_pos_y=30
save_dirs_on_exit=true
save_tabs_on_exit=true
save_dir_history_on_exit=true
always_show_tabs=true
tab_lock_indicator=0
main_win_state=4

[confirm]
delete=true
delete_default=1
copy_overwrite=1
move_overwrite=2
confirm_mouse_dnd=true

[sort]
select_dirs=true
case_sensitive=true

[colors]
mode=6
norm_fg=65535 65535 65535
norm_bg=0 0 17476
alt_fg=65535 65535 65535
alt_bg=0 0 17476
sel_fg=65535 0 0
sel_bg=0 0 17476
curs_fg=0 0 0
curs_bg=43690 43690 43690
use_ls_colors=false
ls_colors_black_fg=0 0 0
ls_colors_black_bg=0 0 0
ls_colors_red_fg=65535 0 0
ls_colors_red_bg=65535 0 0
ls_colors_green_fg=0 65535 0
ls_colors_green_bg=0 65535 0
ls_colors_yellow_fg=65535 65535 0
ls_colors_yellow_bg=65535 65535 0
ls_colors_blue_fg=0 0 65535
ls_colors_blue_bg=0 0 65535
ls_colors_magenta_fg=65535 0 65535
ls_colors_magenta_bg=65535 0 65535
ls_colors_cyan_fg=0 65535 65535
ls_colors_cyan_bg=0 65535 65535
ls_colors_white_fg=65535 65535 65535
ls_colors_white_bg=65535 65535 65535

[programs]
honor_expect_uris=false
allow_multiple_instances=false
use_internal_viewer=true
alt_quick_search=false
quick_search_exact_match_begin=true
quick_search_exact_match_end=false
skip_mounting=true
toolbar_visibility=true
buttonbar_visibility=true
viewer=gedit %s
editor=gedit %s
differ=meld %s
terminal_open=xterm -hold
terminal_exec=xterm -hold -e %s
use_gcmd_block=false

[devices]
only_icon=true

[quick-connect]
uri=ftp://anonymous@ftp.gnome.org/pub/GNOME/

[defaults]
backup_pattern=*~;*.bak

[network]
ftp_anonymous_password=you@provider.com

[internal_viewer]
case_sens=false
last_mode=0

[plugins]
count=0
auto_load0=libfileroller.so

[cmdline-history]
line0=pwd
