<metacity_session id="242129672-dce8-4949-8760-5c22f6989fd4">
  <window id="25139d8b5-9daa-4501-8c3c-5e152456e39f" class="Xfdesktop" name="xfdesktop" title="Schreibtisch" role="" type="desktop" stacking="0">
    <sticky/>
    <workspace index="0"/>
    <geometry x="0" y="0" width="0" height="0" gravity="NorthWestGravity"/>
  </window>
  <window id="271450491-9d54-47f1-a734-cb761cdd2b89" class="Xfce4-panel" name="xfce4-panel" title="xfce4-panel" role="Panel" type="dock" stacking="5">
    <sticky/>
    <workspace index="0"/>
    <geometry x="0" y="0" width="0" height="0" gravity="StaticGravity"/>
  </window>
</metacity_session>
