<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/loop/Downloads" added="2016-05-28T05:30:30Z" modified="2016-05-28T05:30:30Z" visited="2016-05-28T05:30:30.469831Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2016-05-28T05:30:30Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/loop/Bilder/Screenshots/Sun24Y_DeskWorld" added="2016-05-28T05:30:30Z" modified="2016-05-28T05:30:30Z" visited="2016-05-28T05:30:30.470489Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2016-05-28T05:30:30Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/loop/Bilder" added="2016-05-28T05:30:30Z" modified="2016-05-28T05:30:30Z" visited="2016-05-28T05:30:30.470519Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2016-05-28T05:30:30Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>