#1.0.13

#[preferences-system]

[Global]

#F-&[when hovering over an icon]
frame_hov=

#V+&[Bounce;Rotate;Blink;Pulse;Wobbly;Wave;Spot;Busy] Effects used:
hover effects=3;6;4;

#F-[when clicking on an launcher]
frame_lau=

#V+[Bounce;Rotate;Blink;Pulse;Wobbly;Wave;Spot;Busy] Effects used on launcher:
click launchers=0;3;6;4;5;7;

#i+[1;5] Number of times the animation will play:
nb rounds launchers=1

#b Repeat these effects until the corresponding application opens?
opening animation=true

#F-[when clicking on an application]
frame_appli=

#V+[Bounce;Rotate;Blink;Pulse;Wobbly;Wave;Spot;Busy] Effects used on applications:
click applis=0;3;6;7;4;5;

#i+[1;5] Number of times the animation will play:
nb rounds applis=1


#[/usr/share/cairo-dock/plug-ins/Animated-icons/icon-rotation.png]

[Rotation]

#I+[100;5000] Duration of the animation:
#{In ms.}
duration=1500

#b+ Repeat while icon is pointed to?
continue=true

#v
sep=

#l+ [Normal;Cube;Capsule] Type of mesh:
mesh=2

#C Colour of the sheen:
color=0.42883575989782885;0.75666666666666671;0.10845555555555554;1;


#[/usr/share/cairo-dock/plug-ins/Animated-icons/spot.png]

[Spot]

#I+[100;5000] Duration of the animation:
#{In ms.}
duration=345

#b+ Repeat while icon is pointed to?
continue=true

#F-[Spot;dialog-information]
frame_spot=

#g+[Default] Image for the spotlight:
spot image=/usr/share/icons/Adwaita/256x256/status/software-update-urgent.png

#g+[Default] Image for the front spotlight:
spot front image=/usr/share/icons/Adwaita/256x256/status/software-update-available.png

#c Spot colour:
spot-color=0.93333333333333335;0.93333333333333335;0.92549019607843142;1;

#C Halo colour:
halo-color=0.93333333333333335;0.93333333333333335;0.92549019607843142;1;

#F-[Rays;view-fullscreen]
frame_ray=

#c 1st color of gradation :
color1=0.54117647058823526;0.88627450980392153;0.20392156862745098;1;

#c 2nd color of gradation :
color2=0;1;0.69994659342336152;1;

#b+ Random colours?
mystical=false

#I+[0;500] Number of rays:
nb part=500

#I+[10;60] Ray size:
part size=10

#e+[2;15] Ray speed:
part speed=15


#[/usr/share/cairo-dock/plug-ins/Animated-icons/icon-wobbly.png]

[Wobbly]

#l+[Horizontal stretch;Vertical stretch;Corner stretch] Initial stretch:
stretch=2

#i+[200;350] Spring constant:
spring cst=350

#e+[7;12] Friction:
friction=12

#I+[2;20] Number of points on the grid in each direction:
grid nodes=20


#[/usr/share/cairo-dock/plug-ins/Animated-icons/icon-wave.png]

[Wave]

#I+[100;1000] Duration of the animation:
#{In ms.}
duration=425

#b+ Repeat while icon is pointed to?
continue=false

#v
sep=

#e+[0.1;2] Wave width:
width=2

#e+[0.01;.4] Wave amplitude:
amplitude=0.25700000000000001


#[/usr/share/cairo-dock/plug-ins/Animated-icons/icon-pulse.png]

[Pulse]

#I+[100;1000] Pulse duration:
#{In ms.}
duration=500

#b+ Repeat while icon is pointed to?
continue=false

#v
sep=

#e+[1.2;4] Pulse max zoom:
zoom=2

#b+ Pulse follows icon shape?
same shape=true


#[/usr/share/cairo-dock/plug-ins/Animated-icons/icon-bounce.png]

[Bounce]

#I+[100;1000] Bounce duration:
#{In ms.}
duration=485

#b+ Repeat while icon is pointed to?
continue=false

#v
sep=

#e+[.4;1] When bouncing, resize the icon by:
resize=1

#e+[.2;1] How much the icon will flatten when hitting the ground:
#{the lower the value, the more it will flatten.}
flatten=0.20000000000000001

#[/usr/share/cairo-dock/plug-ins/Animated-icons/icon-blink.png]

[Blink]

#I+[100;2000] Blink duration:
#{In ms.}
duration=2000

#b+ Repeat while icon is pointed to?
continue=true


#[/usr/share/cairo-dock/plug-ins/Animated-icons/icon-busy.png]

[Busy]

#I+[100;2000] Busy duration:
#{In ms.}
duration=2000

#b+ Repeat while icon is pointed to?
continue=true

#g+[Default] Image :
#{The image must contain all the frames of the animation, side by side, from left to right.}
image=/usr/share/icons/Adwaita/256x256/actions/system-run.png

#e+[.3;1] Image size
size=1
