[mag]
s0_zoom_factor = 5.000000
s0_speed = 3.000000
s0_box_color = #00850dff

[expo]
as_ground_color1 = #b3b3b3cc
as_ground_color2 = #b3b3b300

[cubeaddon]
s0_ground_color1 = #ffcc00c4
s0_ground_color2 = #3c0012ff
s0_mode = 2
s0_deformation = 0
s0_adjust_top = true
s0_adjust_bottom = true
s0_top_color = #29a316ff
s0_bottom_color = #8f0077ff
s0_top_images = ;/home/loop/Dokumente/Sun24Y_DeskWorld.theme/WallPapers/Spiral_Inverter_Cycle.jpg;
s0_bottom_images = /home/loop/Dokumente/Sun24Y_DeskWorld.theme/WallPapers/stars.jpg;
as_top_next_key = Disabled
s0_ground_size = 1.000000
s0_intensity = 0.660000

[decoration]
as_command = emerald --replace
as_mipmap = true
as_shadow_x_offset = 3
as_shadow_y_offset = 3

[resizeinfo]
as_gradient_1 = #cccce6cc
as_gradient_2 = #f3f3f3cc
as_gradient_3 = #d9d9d9cc
as_border_color = #e5e5e5ff

[atlantis]
s0_creature_color = #ffffffff;#60a0ffff;#ff7000ff;#ffff00ff;#ff0000ff;
s0_plant_color = #00d010ff;#00d010ff;#8090ff0c;
s0_ground_color = #855e00ff
s0_water_color = #08093008

[cube]
s0_in = true
s0_color = #51001bff
s0_scale_image = true
s0_adjust_image = true
s0_skydome = true
s0_skydome_image = /home/loop/Dokumente/Sun24Y_DeskWorld.theme/WallPapers/Banner_Universe.jpg
s0_skydome_gradient_start_color = #002c66ff
s0_skydome_gradient_end_color = #26511dff
s0_active_opacity = 100.000000
s0_transparent_manual_only = false
s0_images = /home/loop/Dokumente/Sun24Y_DeskWorld.theme/WallPapers/Color_Swirl.jpg;/home/loop/Dokumente/Sun24Y_DeskWorld.theme/WallPapers/stars.jpg;
as_unfold_key = Disabled
as_next_slide_key = Disabled
s0_multioutput_mode = 2
s0_skydome_animated = true

[snow]
as_snow_over_windows = true
as_toggle_key = <Super>space

[colorfilter]
s0_filter_decorations = true

[core]
as_active_plugins = core;ccp;mousepoll;text;maximumize;minimize;vpswitch;place;session;shelf;regex;winrules;glib;mblur;widget;crashhandler;water;ghost;resize;ring;thumbnail;shift;dialog;mswitch;annotate;notification;imgjpeg;inotify;smartput;workarounds;svg;titleinfo;clone;png;extrawm;wallpaper;commands;screenshot;fakeargb;putplus;firepaint;put;elements;decoration;resizeinfo;loginout;snow;star;animation;fireflies;animationaddon;snap;wobbly;blur;animationsim;obs;colorfilter;video;reflex;animationplus;fade;bicubic;move;swap;group;trailfocus;addhelper;cube;scale;anaglyph;scaleaddon;rotate;opacify;showmouse;showdesktop;3d;wizard;mag;cubeaddon;static;zoom;ezoom;switcher;
as_edge_delay = 500
as_cursor_theme = crystalcursors
as_cursor_size = 42
s0_refresh_rate = 30
s0_outputs = 1360x768+0+0;
s0_focus_prevention_level = 3
s0_unredirect_fullscreen_windows = true
s0_force_independent_output_painting = true
s0_texture_compression = true

[snowglobe]
s0_water_color = #0808300f

[rotate]
as_edge_flip_dnd = false
as_flip_time = 1000
as_raise_on_rotate = true
s0_invert_y = true
s0_invert_x = true
s0_snap_top = true
s0_snap_bottom = true
as_rotate_right_window_key = Disabled
as_rotate_left_window_key = Disabled
as_rotate_right_key = Disabled
as_rotate_left_key = Disabled
as_initiate_button = Disabled

[opacify]
as_timeout = 750
s0_only_if_block = true
s0_focus_instant = true
s0_no_delay_change = true
s0_passive_opacity = 33
s0_active_opacity = 90
as_toggle_key = <Super>less

[wall]
as_outline_color = #333333d9
as_background_gradient_base_color = #cccce6d9
as_background_gradient_highlight_color = #f3f3ffd9
as_background_gradient_shadow_color = #f3f3ffd9
as_thumb_gradient_base_color = #33333359
as_thumb_gradient_highlight_color = #3f3f3f3f
as_thumb_highlight_gradient_base_color = #fffffff3
as_thumb_highlight_gradient_shadow_color = #dfdfdfa6
as_arrow_base_color = #e6e6e6d9
as_arrow_shadow_color = #dcdcdcd9

[thumbnail]
s0_thumb_color = #4e00307f
s0_mipmap = true

[freewins]
s0_circle_color = #5400fb80
s0_line_color = #1800ffff
s0_cross_line_color = #1800ffff

[shift]
as_prev_all_key = Disabled
s0_ground_color1 = #b3b3b3cc
s0_ground_color2 = #b3b3b300

[star]
as_num_snowflakes = 2500
as_snow_size = 0.750000
as_snow_over_windows = true
as_snow_textures = /usr/share/icons/Adwaita/8x8/emblems/emblem-unreadable.png;
as_toggle_key = Menu

[dialog]
as_saturation = 33.000000
as_brightness = 75.000000

[showmouse]
as_initiate_edge = Left|Right|Top|Bottom|TopLeft|TopRight|BottomLeft|BottomRight
s0_num_particles = 200
s0_color = #ffdf3fff
s0_radius = 10
as_initiate = Disabled

[animationplus]
s0_bonanza_color = #ff3305ff

[imgjpeg]
as_quality = 75

[3d]
s0_min_cube_size = 40
s0_max_window_space = 16
s0_width = 0.400000
s0_bevel = 1
s0_width_color = #09ac00ff
s0_width_color_inactive = #770000ff
s0_bevel_bottomleft = true
s0_bevel_bottomright = true

[fireflies]
as_num_snowflakes = 3000
as_snow_size = 1.750000
as_snow_speed = 0
as_snow_update_delay = 10
as_screen_boxing = 512
as_screen_depth = 2000
as_snow_over_windows = true
as_snow_textures = /usr/share/icons/Adwaita/16x16/emotes/emote-love.png;/usr/share/icons/Adwaita/8x8/emblems/emblem-default.png;/usr/share/icons/Adwaita/8x8/emblems/emblem-new.png;/usr/share/icons/Adwaita/8x8/emblems/emblem-readonly.png;/usr/share/icons/Adwaita/16x16/emotes/face-glasses.png;fireflies/firefly1.png;fireflies/firefly2.png;fireflies/firefly3.png;fireflies/firefly4.png;
as_toggle_key = <Alt><Super>space

[wizard]
as_initiate = <Alt>space
s0_gy = 0.000000
s0_g_strength = 
s0_g_posx = 
s0_g_posy = 
s0_g_speed = 
s0_g_angle = 
s0_g_movement = 
s0_e_active = true;true;true;true;true;true;true;true;true;true;
s0_e_trigger = 0;1;1;3;1;2;2;2;2;2;
s0_e_movement = 1;1;0;3;1;3;3;3;3;3;
s0_hard_limit = 5000
s0_soft_limit = 5000
s0_darken = 1.000000
s0_tnew = 1.000000
s0_told = 0.000000

[animationaddon]
s0_beam_color = #7f7f7fff
s0_fire_color = #ff3305ff

[wallpaper]
s0_bg_image = /home/loop/Dokumente/Sun24Y_DeskWorld.theme/WallPapers/Spiral_Inverter_Cycle.jpg;
s0_bg_image_pos = 0;
s0_bg_fill_type = 0;
s0_bg_color1 = #490004ff;
s0_bg_color2 = #004002ff;

[firepaint]
as_initiate_button = <Super>Button1
as_clear_key = Disabled
as_clear_button = <LeftEdge><RightEdge><TopEdge><BottomEdge><TopLeftEdge><TopRightEdge><BottomLeftEdge><BottomRightEdge>Button1
s0_num_particles = 2000
s0_fire_size = 25.000000
s0_fire_slowdown = 5.000000
s0_fire_life = 0.950000
s0_fire_color = #ff3305ff
s0_bg_brightness = 100

[reflex]
s0_file = /home/loop/Dokumente/Sun24Y_DeskWorld.theme/WallPapers/Spiral_Inverter_Cycle.jpg
s0_window = true

[wobbly]
s0_map_effect = 1
s0_focus_effect = 1
s0_focus_window_match = any
s0_grab_window_match = any
s0_grid_resolution = 32
s0_min_grid_size = 16
s0_friction = 6.000000
as_shiver = true
s0_spring_k = 10.000000

[neg]
as_screen_toggle_key = <Super>i
as_window_toggle_key = Disabled

[session]
as_save_legacy = true

[scaleaddon]
s0_window_title = 2
s0_title_bold = true
s0_window_highlight = true
s0_highlight_color = #5a00ff96
s0_exit_after_pull = true
as_close_button = Disabled
as_zoom_button = Disabled

[throw]
s0_velocity_x = 1.000000
s0_velocity_y = 1.000000
s0_friction_constant = 1.000000
s0_constrain_x = true

[addhelper]
as_ononinit = true
as_toggle_key = <Control><Primary><Alt>less
as_window_types = (Toolbar | Utility | Dialog | ModalDialog | Fullscreen | Normal) | type=Dock
as_saturation = 100
as_brightness = 95

[widget]
as_toggle_key = <Control><Primary>Menu
s0_match = (type=Toolbar) | type=Widget

[ghost]
as_speed = 4.000000
as_opacity = 33.000000
as_saturation = 50.000000
as_brightness = 75.000000
as_ghost_toggle_window_key = <Control><Primary>less
as_ghost_toggle_key = <Super>less

[obs]
as_opacity_increase_button = Disabled
s0_opacity_step = 10
as_opacity_decrease_button = Disabled
as_opacity_increase_key = <Control><Primary>Prior
as_opacity_decrease_key = <Control><Primary>Next
as_brightness_increase_key = <Control><Primary>Home
as_brightness_decrease_key = <Control><Primary>End
s0_brightness_matches = Fullscreen;Normal;type=Dialog;
s0_brightness_values = 100;100;100;
s0_saturation_matches = Normal;type=Dialog;(title="cairo-dock") | type=Dock;
s0_saturation_values = 100;100;100;
s0_opacity_matches = Normal;(title="cairo-dock") | type=Dock;(dialog) | type=Dialog;
s0_opacity_values = 100;100;90;
as_saturation_increase_key = <Control><Primary>Insert
as_saturation_decrease_key = <Control><Primary>Delete
s0_saturation_step = 10
s0_brightness_step = 10

