[expo]
as_ground_color1 = #b3b3b3cc
as_ground_color2 = #b3b3b300

[cubeaddon]
s0_ground_color1 = #007d0cff
s0_ground_color2 = #000000ff
s0_mode = 2
s0_deformation = 0
s0_adjust_top = true
s0_adjust_bottom = true
s0_top_color = #61b861ff
s0_bottom_color = #9f42a9ff
s0_top_images = ;
s0_bottom_images = 

[decoration]
as_command = emerald --replace
as_mipmap = true

[resizeinfo]
as_gradient_1 = #cccce6cc
as_gradient_2 = #f3f3f3cc
as_gradient_3 = #d9d9d9cc
as_border_color = #e5e5e5ff

[atlantis]
s0_creature_color = #ffffffff;#60a0ffff;#ff7000ff;#ffff00ff;#ff0000ff;
s0_plant_color = #00d010ff;#00d010ff;#8090ff0c;
s0_ground_color = #855e00ff
s0_water_color = #08093008

[cube]
s0_in = true
s0_scale_image = true
s0_adjust_image = true
s0_skydome = true
s0_skydome_image = /home/loop/Bilder/Multi_Universe.jpg
s0_skydome_animated = true
s0_transparent_manual_only = false
s0_skydome_gradient_end_color = #6b0016ff
s0_skydome_gradient_start_color = #3b72baff
s0_color = #001b51ff
s0_active_opacity = 100.000000

[core]
as_active_plugins = core;mousepoll;text;maximumize;minimize;vpswitch;place;session;regex;winrules;glib;mblur;crashhandler;water;ghost;resize;ring;dbus;thumbnail;shift;dialog;mswitch;annotate;notification;imgjpeg;inotify;workarounds;svg;titleinfo;clone;png;extrawm;wallpaper;commands;screenshot;fakeargb;firepaint;put;elements;decoration;resizeinfo;loginout;star;animation;fade;fireflies;animationaddon;snap;move;swap;blur;group;trailfocus;animationsim;obs;addhelper;cube;scale;colorfilter;anaglyph;video;rotate;reflex;opacify;showmouse;showdesktop;animationplus;3d;wizard;bicubic;mag;cubeaddon;static;zoom;ezoom;switcher;
as_cursor_theme = crystalcursors
as_cursor_size = 42
s0_refresh_rate = 30
s0_outputs = 1360x768+0+0;
s0_focus_prevention_level = 3
s0_unredirect_fullscreen_windows = true
s0_force_independent_output_painting = true
s0_texture_compression = true
as_edge_delay = 500

[snowglobe]
s0_water_color = #0808300f

[rotate]
as_edge_flip_dnd = false
as_flip_time = 1000
as_raise_on_rotate = true
s0_snap_top = true
s0_snap_bottom = true
s0_invert_y = true
s0_invert_x = true

[wall]
as_outline_color = #333333d9
as_background_gradient_base_color = #cccce6d9
as_background_gradient_highlight_color = #f3f3ffd9
as_background_gradient_shadow_color = #f3f3ffd9
as_thumb_gradient_base_color = #33333359
as_thumb_gradient_highlight_color = #3f3f3f3f
as_thumb_highlight_gradient_base_color = #fffffff3
as_thumb_highlight_gradient_shadow_color = #dfdfdfa6
as_arrow_base_color = #e6e6e6d9
as_arrow_shadow_color = #dcdcdcd9

[thumbnail]
s0_thumb_color = #4e00307f

[freewins]
s0_circle_color = #5400fb80
s0_line_color = #1800ffff
s0_cross_line_color = #1800ffff

[shift]
as_prev_all_key = Disabled
s0_ground_color1 = #b3b3b3cc
s0_ground_color2 = #b3b3b300

[showmouse]
as_initiate_edge = Left|Right|Top|Bottom|TopLeft|TopRight|BottomLeft|BottomRight
s0_num_particles = 200
s0_color = #ffdf3fff
s0_radius = 10

[animationplus]
s0_bonanza_color = #ff3305ff

[imgjpeg]
as_quality = 75

[animationaddon]
s0_beam_color = #7f7f7fff
s0_fire_color = #ff3305ff

[firepaint]
s0_num_particles = 2000
s0_fire_size = 25.000000
s0_fire_color = #ff3305ff
s0_bg_brightness = 100
as_initiate_button = <Super>Button1
as_clear_key = Disabled
s0_fire_slowdown = 5.000000
s0_fire_life = 0.950000

[mag]
s0_zoom_factor = 5.000000
s0_speed = 3.000000
s0_box_color = #00850dff

[3d]
s0_bevel = 1
s0_width_color = #09ac00ff
s0_width_color_inactive = #770000ff
s0_bevel_bottomleft = true
s0_bevel_bottomright = true
s0_max_window_space = 33
s0_min_cube_size = 40
s0_width = 0.400000

[wizard]
s0_gy = 0.000000
s0_g_movement = 1;
s0_e_active = true;true;true;true;true;true;true;true;true;true;
s0_e_movement = 1;1;0;3;1;3;3;3;3;3;
s0_darken = 1.000000
s0_tnew = 1.000000
s0_told = 0.000000
as_initiate = <Shift>space
s0_g_strength = 300;
s0_e_trigger = 0;1;1;3;1;2;2;2;2;2;

[star]
as_snow_textures = /usr/share/icons/Adwaita/256x256/emotes/face-smile.png;

[water]

[dialog]
as_saturation = 33.000000
as_brightness = 75.000000

[wallpaper]
s0_bg_image = /home/loop/Dokumente/Sun24Y_DeskWorld.theme/WallPapers/Spiral_Inverter_Cycle.jpg;
s0_bg_image_pos = 0;
s0_bg_fill_type = 0;
s0_bg_color1 = #490004ff;
s0_bg_color2 = #004002ff;

[opacify]
s0_passive_opacity = 33
s0_focus_instant = true
s0_no_delay_change = true
s0_only_if_block = true
as_timeout = 1500

[fireflies]
as_snow_direction = 1
as_snow_over_windows = true
as_toggle_key = <Alt><Super>space
as_snow_update_delay = 10
as_screen_boxing = 512
as_snow_speed = 0
as_snow_size = 4.000000
as_num_snowflakes = 800

[colorfilter]
s0_filter_decorations = true

