theme_name=default
show_time=False
show_date=False
is_widget=False
height=768
is_dragged=False
show_bat_wir=False
show_cpuname=False
font=FreeSans Semi-Bold 10
resize_on_scroll=False
scale=1.5
is_sticky=True
color_graph=0.0,1.0,0.0804150453956,0.376470588235
keep_above=False
lock_position=True
show_ip=False
draw_buttons=False
show_frame=False
opacity=0.8
allow_option_override=True
color_background=0.290196078431,0.0,0.0392156862745,0.470588235294
keep_below=True
ask_on_option_override=False
show_distro=False
y=30
x=1090
skip_taskbar=True
color_text=1.0,0.752941176471,0.0,0.699992370489
show_username=True
