theme_name=default
show_time=False
show_date=False
is_widget=False
height=768
use_bg_image=False
is_dragged=False
show_bat_wir=True
show_cpuname=False
font=FreeSans Semi-Bold 10
resize_on_scroll=False
image_filename=/home/loop/Bilder/stars.jpg
scale=1.34892086331
is_sticky=True
color_graph=0.0,1.0,0.0804150453956,0.376470588235
keep_above=False
lock_position=True
expand=True
show_ip=False
draw_buttons=False
show_frame=False
opacity=0.75
allow_option_override=True
color_background=0.290196078431,0.0,0.0392156862745,0.470588235294
keep_below=True
show_disks=False
starty=70
ask_on_option_override=False
show_distro=False
y=30
x=1114
skip_taskbar=True
color_text=1.0,0.752941176471,0.0,0.699992370489
show_logo=True
show_username=True
