keep_above=True
show_updown=True
theme_name=default
show_time=False
show_date=False
is_widget=True
height=705
show_kernel=True
use_bg_image=False
is_dragged=False
show_bat_wir=False
show_cpuname=True
font=Sans Bold 10
resize_on_scroll=False
show_mem=True
show_swap=True
image_filename=/home/loop/Dokumente/Sun24Y_DeskWorld.theme/WallPapers/stars.jpg
scale=1.25
is_sticky=True
skip_pager=True
color_graph=0.533333333333,0.0666666666667,0.133333333333,1.0
show_processes=True
lock_position=True
show_cpus=True
show_ip=False
draw_buttons=False
update_interval=5
show_frame=False
opacity=1.0
show_load=True
allow_option_override=True
y=30
color_background=0.0849011978332,0.05760280766,0.160006103609,0.699992370489
keep_below=False
show_disks=True
starty=25
show_distro=True
show_uptime=True
expand=True
x=0
skip_taskbar=True
show_username=True
show_logo=False
color_text=1.0,0.8,0.0,1.0
