#1.0.8

#[/usr/share/cairo-dock/icons/icon-icons.svg]

[Icon]

#F[Icon]
frame_maininfo=

#d Name of the dock it belongs to:
dock name=_MainDock_

#s[Default] Name of the icon as it will appear in its caption in the dock:
#{Leave empty to use the title of the RSS feed.}
name=
#v
sep_display=

#g+[Default] Image filename:
icon=

#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

order=5.90625

#A
handbook=RSSreader

#[/usr/share/cairo-dock/icons/icon-desklets.svg]

[Desklet]

#X[Position]
frame_pos=

#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked=false

#j+[96;1024] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size=380;400;

#i[-2048;2048] Desklet position (x, y):
#{Depending on your WindowManager, you may be able to move this with ALT + left-click.}
x position=-506
#i[-2048;2048] ...
y position=144

#I[-180;180] Rotation:
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b Is detached from the dock
initially detached=false
#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
accessibility=0
#b Should be visible on all desktops?
sticky=true




#F[Decorations;preferences-desktop-theme]
frame_deco=

#o+ Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=none

#v
sep_deco=

#g+ Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet=
#e+[0;1] Background transparency:
bg alpha=1
#i+[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset=0
#i+[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset=0
#i+[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset=0
#i+[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset=0
#g+ Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet=
#e+[0;1] Foreground tansparency:
fg alpha=1


#[preferences-system]

num desktop=-1

depth rotation y=-1

no input=false

depth rotation x=-27

[Configuration]

#F[RSS Feed;insert-link]
RSS_feed=

#s URL:
#{Enter a valid atom/rss feed}
url_rss_feed=http://awebgoblog.wordpress.com/feed

#s RSS login (optional):
RSS_login=

#p RSS password (optional):
RSS_password=


#F[Behaviour;system-run]
frame_behav=

#I[1;30] Refresh time:
#{In minutes.}
refresh_time=15

#Y-[No;0;0;Icon animation;1;2;Dialog bubble;2;1;Icon animation + Dialog bubble;1;2] Notify about feed updates:
notifications=3

#a+ Animation of the icon:
#{Let empty to use the default notification animation.}
animation_feed_changed=fire

#I[0;60] Duration of the notification:
#{In seconds. Set to 0 for infinite time (need to click on dialog to close it).}
dialogs_duration=10

#v
sep=

#s[Default] Open the feed with the following program:
specific_web_browser=/usr/bin/evolution


#[dialog-information]

[Appearance]

#F[Title;format-text-bold]
title=

#P+ Title font:
#{Font to be used for the title}
title_font=Sans Bold 11

#C+ Title colour:
#{Colour to be used for the title}
title_color=1;0.75294117647058822;0;1;

#e+[0;1;left;right] Alignment of the title:
title_align=0.20000000000000001

#F[Text;format-text-italic]
text=

#P+ Feed lines font:
#{Font to be used for the feed lines}
font=Sans Bold 9

#C+ Feed lines colour:
#{Colour to be used for the feed lines}
text_color=0.54117647058823526;0.88627450980392153;0.20392156862745098;1;

#I+[0;48] Left margin for the feed lines:
text_margin=6

#I+[0;24] Space between 2 feed lines:
space_between_feed_lines=7


#F[Logo;insert-image]
frame_logo=

#B+ Display the logo?
#{The default logo is the applet's icon}
display_logo=true

#e+[1;4;normal;big] Logo size:
#{Adjust to increase/decrease the logo's size}
logo_size=4


#F[Background;preferences-desktop-theme]
frame_background=

#B+[5] Display a simple background?
#{You can have more attractive backgrounds using the Desklet decorations}
display_background=true

#C+ Background first colour :
#{first colour of the gradation}
background_color1=0.178351951951952;0.29333333333333333;0.069422222222222232;1;

#C+ Background second colour:
#{second colour of the gradation}
background_color2=0.10423063063063066;0.18666666666666668;0.026133333333333338;1;

#i+[0;50] Background radius corner:
#{Set the radius corner to 0 for no radius}
background_radius=12

#i+[0;10] Border thickness:
#{Set the thickness to 0 for no border}
border_thickness=3

#C+ Border colour :
#{Border colour}
border_color=0.10142792792792794;0.18333333333333332;0.023833333333333331;1;
