[FileDialog]
history=file:///home/loop/Schreibtisch, file:///home/loop/Dokumente, file:///home/loop/Musik/Remixes, file:///home/loop/Musik/Albums/Wellenwert - Kopflichter (2016), file:///home/loop/Musik/InetRadios, file:///home/loop/.local/tmp/phv
lastVisited=file:///home/loop/.local/tmp/phv
qtVersion=5.5.1
shortcuts=file:, file:///home/loop
sidebarWidth=99
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xea\0\0\0\x1\0\0\0\0\0\0\0\x41\0\0\0\x1\0\0\0\0\0\0\0\x42\0\0\0\x1\0\0\0\0\0\0\0r\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0)
viewMode=Detail
