#1.2.6

#[preferences-system]

[Global]

#F-[when hovering over an icon]
frame_hov=

#V+[Fire;Stars;Rain;Snow;Storm;Firework] Effects used:
effects=1;0;

#F-[when clicking on an launcher]
frame_lau=

#V+[Fire;Stars;Rain;Snow;Storm;Firework] Effects used on launcher:
click launchers=1;0;5;4;

#b Repeat these effects until the corresponding application opens?
opening animation=false

#F-[when clicking on an application]
frame_appli=

#V+[Fire;Stars;Rain;Snow;Storm;Firework] Effects used on applications:
click applis=1;0;5;

#F-
frame_appli_=


#b+ Draw in background?
background=true

#b+ Rotate effects with dock?
rotate=true

#[/usr/share/cairo-dock/plug-ins/icon-effect/icon-fire.svg]

[Fire]

#I[0;5000] Duration of the animation:
#{In ms. Set 0 to not use this effect.}
duration=500

#b+ Repeat while icon is pointed to?
continue=true

#F[Colours]
frame_col=

#c 1st color of gradation :
color1=0.21999999999999997;0.71919999999999973;1;1;

#c 2nd color of gradation :
color2=0;0.031014492753623168;0.35666666666666669;1;

#b+ Random colours?
mystical=false

#b+ Add luminance?
#{This will slightly alter your colours, so you may have to modify them.}
luminous=false

#F[Particles]
frame_part=

#I[10;500] Number of particles:
nb part=270

#I[10;60] Particle size:
part size=42

#e[1;10] Particle speed:
part speed=4.5999999999999996


#[/usr/share/cairo-dock/plug-ins/icon-effect/star.png]

[Stars]

#I[200;5000] Duration of the animation:
#{In ms.}
duration=200

#b+ Repeat while icon is pointed to?
continue=true

#F[Colours]
frame_col=

#c 1st color of gradation :
color1=0.93333333333333335;0.93333333333333335;0.92549019607843142;1;

#c 2nd color of gradation :
color2=0.93333333333333335;0.93333333333333335;0.92549019607843142;1;

#b+ Random colours?
mystical=true

#F[Particles]
frame_part=

#I[10;300] Number of particles:
nb part=300

#I[10;90] Particle size:
part size=90


#[/usr/share/cairo-dock/plug-ins/icon-effect/snow.png]

[Snow]

#I[200;5000] Duration of the animation:
#{In ms.}
duration=2000

#b+ Repeat while icon is pointed to?
continue=true

#F[Colours]
frame_col=

#c 1st color of gradation :
color1=0.92941176470588238;0.83137254901960789;0;1;

#c 2nd color of gradation :
color2=0.96078431372549022;0.47450980392156861;0;1;

#F[Particles]
frame_part=

#I[10;300] Number of particles:
nb part=120

#I[2;40] Particle size:
part size=38

#e[.5;3] Particle speed:
part speed=2


#[/usr/share/cairo-dock/plug-ins/icon-effect/rain.png]

[Rain]

#I[200;5000] Duration of the animation:
#{In ms.}
duration=2000

#b+ Repeat while icon is pointed to?
continue=true

#F[Colours]
frame_col=

#c 1st color of gradation :
color1=0.49999237048905165;0.89999237048905167;1;1;

#c 2nd color of gradation :
color2=0.89999237048905167;0.89999237048905167;0.89999237048905167;1;

#F[Particles]
frame_part=

#I[10;300] Number of particles:
nb part=90

#I[2;30] Particle size:
part size=14

#e[2;20] Particle speed:
part speed=8


#[/usr/share/cairo-dock/plug-ins/icon-effect/icon-storm.png]

[Storm]

#I[200;8000] Duration of the animation:
#{In ms.}
duration=4100

#b+ Repeat while icon is pointed to?
continue=true

#F[Colours]
frame_col=

#c 1st color of gradation :
color1=0.21081081081081088;0.43333333333333335;0;1;

#c 2nd color of gradation :
color2=0.39045977011494248;0.79000000000000004;0;1;

#F[Particles]
frame_part=

#I[10;400] Number of particles:
nb part=400

#I[2;40] Particle size:
part size=40


#[/usr/share/cairo-dock/plug-ins/icon-effect/icon-firework.png]

[Firework]

#I[200;5000] Duration of the animation:
#{In ms.}
duration=2000

#b+ Repeat while icon is pointed to?
continue=true

#F[Colours]
frame_col=

#c Default colour:
color=1;0;0;1;

#b+ Random colours?
random colors=false

#b+ Add luminance?
#{It particularily fits a dark wallpaper or a dark theme.}
luminous=true

#F[Particles]
frame_part=

#i[1;5] Number of sources:
nb sources=5

#I[50;360] Number of particles per source:
nb_part=360

#e[.1;.5] Radius of the explosion:
#{In percentage of the icon's size.}
radius=0.5

#I[2;10] Particle size:
part size=10

#b Show the launching?
launching=true

#e[2;10] Particle friction:
friction=10
