loc_name=Hamburg, Deutschland
lat=53.543764
lon=10.009913
msl=1
timezone=Europe/Berlin
cache_file_max_age=172800
power_saving=false
units_temperature=0
units_pressure=0
units_windspeed=0
units_precipitation=0
units_altitude=0
model_apparent_temperature=0
round=true
single_row=true
tooltip_style=1
forecast_layout=1
forecast_days=5
scrollbox_animate=false
theme_dir=/usr/share/xfce4/weather/icons/liquid
show_scrollbox=false
scrollbox_lines=2
scrollbox_color=#000000000000
scrollbox_use_color=false
label0=3
label1=7
label2=5
label3=17

