favorites=xfce4-session-logout.desktop,Thunar.desktop,byobu.desktop,chromium.desktop,firefox-esr.desktop,services.desktop,gnome-system-log.desktop,xfce-display-settings.desktop,gnome-blog.desktop
recent=gui-apt-key.desktop,spotlighter.desktop,nvidia-settings.desktop,fusion-icon.desktop,xfce-session-settings.desktop,nvtv.desktop,xfce-wm-settings.desktop,k3d.desktop,gnome-color-chooser.desktop,xfce-ui-settings.desktop,xfce4-session-logout.desktop,xfce-display-settings.desktop,gnome-commander.desktop,ca.desrt.dconf-editor.desktop,xfce4-notifyd-config.desktop,xfce-settings-manager.desktop,exo-preferred-applications.desktop,xscreensaver-properties.desktop,gpk-update-viewer.desktop,galternatives.desktop,thunar-settings.desktop,nact.desktop,gnome-system-log.desktop,xfce4-settings-editor.desktop,screenlets-manager.desktop,inputmethods-matchbox-keyboard.desktop,services.desktop,mandelbulber.desktop,mb-applet-wireless.desktop,users.desktop,emerald-theme-manager.desktop,ccsm.desktop,0install.desktop,gdesklets.desktop,time.desktop,cairo-dock.desktop,iceweasel.desktop,ristretto.desktop,PlayOnLinux.desktop,byobu.desktop,Thunar.desktop,celestia.desktop,chromium.desktop,cairo-dock-cairo.desktop,compiz-start.desktop
button-title=Anwendungen
button-icon=web-browser-symbolic
button-single-row=true
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
item-icon-size=2
hover-switch-category=false
category-icon-size=1
load-hierarchy=true
recent-items-max=100
favorites-in-recent=false
display-recent-default=true
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=true
menu-width=1360
menu-height=768
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=gdmflexiserver
show-command-switchuser=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=4

[action0]
name=Handbuchseiten
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Im Terminal ausführen
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Adresse öffnen
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

