# Descriptionfile LAST_VALUES buffer structure (type;offset;size;iterflag,name)
#
# this file is rewritten each time when a procedure registers
# the LAST_VALUES structure. (typical at 1.st gimp startup
# or after installation of new plug-ins)
#
"plug-in-wr-set-opacity" #- added or changed by GIMP on 2016-05-28 02:15:35
STRUCT_BEGIN;0;12;1;
 gdouble;0;8;1;opacity
 gint32;8;4;0;mode
STRUCT_END;0;12;1;
END;
"plug_in_filter_macro" #- added or changed by GIMP on 2016-05-28 02:15:46
STRUCT_BEGIN;0;1500;1;
 ARRAY;0;1500;0;filtermacro_scriptname
 gchar;0;1;0;filtermacro_scriptname
STRUCT_END;0;1500;1;
END;
"plug_in_wr_layer_rotate_any" #- added or changed by GIMP on 2016-05-28 02:15:48
STRUCT_BEGIN;0;8;1;
 gdouble;0;8;1;angle in degree
STRUCT_END;0;8;1;
END;
"plug_in_wr_layer_rotate_90" #- added or changed by GIMP on 2016-05-28 02:15:48
STRUCT_BEGIN;0;8;1;
 gdouble;0;8;0;dummy
STRUCT_END;0;8;1;
END;
"plug_in_wr_layer_rotate_180" #- added or changed by GIMP on 2016-05-28 02:15:48
STRUCT_BEGIN;0;8;1;
 gdouble;0;8;0;dummy
STRUCT_END;0;8;1;
END;
"plug_in_wr_layer_rotate_270" #- added or changed by GIMP on 2016-05-28 02:15:48
STRUCT_BEGIN;0;8;1;
 gdouble;0;8;0;dummy
STRUCT_END;0;8;1;
END;
"plug_in_wr_layer_flip_horizontal" #- added or changed by GIMP on 2016-05-28 02:15:48
STRUCT_BEGIN;0;8;1;
 gdouble;0;8;0;dummy
STRUCT_END;0;8;1;
END;
"plug_in_wr_layer_flip_vetrical" #- added or changed by GIMP on 2016-05-28 02:15:48
STRUCT_BEGIN;0;8;1;
 gdouble;0;8;0;dummy
STRUCT_END;0;8;1;
END;
"plug_in_bluebox" #- added or changed by GIMP on 2016-05-28 02:15:54
STRUCT_BEGIN;0;136;1;
 STRUCT_BEGIN;0;32;1;keycolor
  gdouble;0;8;1;r
  gdouble;8;8;1;g
  gdouble;16;8;1;b
  gdouble;24;8;1;a
 STRUCT_END;0;32;1;keycolor
 ENUM;32;4;0;thres_mode
 gdouble;36;8;1;thres_r
 gdouble;44;8;1;thres_g
 gdouble;52;8;1;thres_b
 gdouble;60;8;1;thres_h
 gdouble;68;8;1;thres_s
 gdouble;76;8;1;thres_v
 gdouble;84;8;1;thres
 gdouble;92;8;1;tolerance
 gdouble;100;8;1;grow
 gint;108;4;1;feather_edges
 gdouble;112;8;1;feather_radius
 gdouble;120;8;1;source_alpha
 gdouble;128;8;1;target_alpha
STRUCT_END;0;136;1;
END;
"plug_in_name2layer" #- added or changed by GIMP on 2016-05-28 02:15:56
STRUCT_BEGIN;0;524;1;
 gint;0;4;0;mode
 gint;4;4;1;fontsize
 ARRAY;0;500;0;fontname
 gchar;8;1;0;fontname
 gint;508;4;1;posx
 gint;512;4;1;posy
 gint;516;4;0;antialias
 gint;520;4;0;create_new_layer
STRUCT_END;0;524;1;
END;
"plug-in-wr-resynth" #- added or changed by GIMP on 2016-05-28 02:15:57
STRUCT_BEGIN;0;12;1;
 gint32;0;4;1;corpus_border_radius
 drawable;4;4;1;alt_selection
 gint32;8;4;1;seed
STRUCT_END;0;12;1;
END;
