[general]
fontname=Monospace Bold 8
selchars=-A-Za-z0-9,./?%&#:_
scrollback=2048
bgcolor=#00001e560000
bgalpha=51400
fgcolor=#ffffcccc0000
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=true
tabpos=top
hidescrollbar=true
hidemenubar=false
hideclosebutton=false
hidepointer=false
disablef10=true
disablealt=true

[shortcut]
new_window_accel=<CTRL><SHIFT>N
new_tab_accel=<CTRL><SHIFT>T
close_tab_accel=<CTRL><SHIFT>W
close_window_accel=<CTRL><SHIFT>Q
copy_accel=<CTRL><SHIFT>C
paste_accel=<CTRL><SHIFT>V
name_tab_accel=<CTRL><SHIFT>I
previous_tab_accel=<CTRL>Page_Up
next_tab_accel=<CTRL>Page_Down
move_tab_left_accel=<CTRL><SHIFT>Page_Up
move_tab_right_accel=<CTRL><SHIFT>Page_Down
