#JDK Font Configuration Generated File: *Do Not Edit*
#Tue Jul 12 20:51:27 CEST 2016
sansserif.2.5.family=FreeSans
sansserif.3.10.family=Lato
monospaced.2.8.family=Lato
sansserif.0.9.family=Lato
monospaced.3.11.family=FreeSerif
sansserif.2.10.family=DejaVu Sans Mono
monospaced.1.6.family=DejaVu Sans
monospaced.0.length=9
monospaced.1.12.family=DejaVu Sans
serif.3.16.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
serif.1.5.file=/usr/share/fonts/truetype/freefont/FreeSerif.ttf
monospaced.0.4.file=/usr/share/fonts/truetype/freefont/FreeSerif.ttf
serif.2.13.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
serif.2.1.family=DejaVu Serif
sansserif.0.11.family=Droid Sans Fallback
serif.3.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
serif.1.10.file=/usr/share/fonts/truetype/openoffice/opens___.ttf
monospaced.2.2.file=/usr/share/fonts/type1/gsfonts/n022003l.pfb
sansserif.2.5.file=/usr/share/fonts/truetype/freefont/FreeSans.ttf
monospaced.2.9.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
sansserif.0.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
serif.3.5.family=FreeSerif
sansserif.0.9.file=/usr/share/fonts/truetype/lato/Lato-Regular.ttf
sansserif.3.0.family=DejaVu Sans
sansserif.3.11.family=DejaVu Serif
cachedir.2=/home/loop/.fontconfig
cachedir.1=/home/loop/.cache/fontconfig
monospaced.2.13.family=FreeSerif
cachedir.0=/var/cache/fontconfig
serif.1.9.family=FreeSans
monospaced.3.3.family=Nimbus Mono L
sansserif.1.4.family=FreeSans
sansserif.1.12.family=OpenSymbol
fcversion=21100
monospaced.2.1.family=DejaVu Sans Mono
sansserif.0.2.family=DejaVu Sans
monospaced.0.5.family=OpenSymbol
serif.0.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
serif.0.9.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
monospaced.3.14.family=DejaVu Sans
serif.2.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
sansserif.1.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
serif.2.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
sansserif.2.13.family=OpenSymbol
monospaced.3.16.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
monospaced.1.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
serif.3.6.family=FreeSerif
monospaced.3.length=23
sansserif.1.9.file=/usr/share/fonts/truetype/lato/Lato-Bold.ttf
monospaced.2.13.file=/usr/share/fonts/truetype/freefont/FreeSerif.ttf
sansserif.3.10.file=/usr/share/fonts/truetype/lato/Lato-BoldItalic.ttf
sansserif.3.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
monospaced.3.4.file=/usr/share/fonts/truetype/freefont/FreeMonoBoldOblique.ttf
monospaced.1.10.file=/usr/share/fonts/truetype/freefont/FreeSerif.ttf
sansserif.3.17.file=/usr/share/fonts/truetype/openoffice/opens___.ttf
serif.2.4.family=FreeSerif
sansserif.3.7.file=/usr/share/fonts/truetype/freefont/FreeSans.ttf
sansserif.2.14.file=/usr/share/fonts/truetype/lyx/wasy10.ttf
monospaced.3.18.file=/usr/share/fonts/truetype/freefont/FreeSans.ttf
serif.1.10.family=OpenSymbol
serif.0.8.family=DejaVu Sans
monospaced.2.2.family=Nimbus Mono L
sansserif.2.9.family=DejaVu Serif
sansserif.3.14.family=DejaVu Serif
version=1
monospaced.1.0.family=DejaVu Sans Mono
monospaced.3.6.family=FreeMono
sansserif.1.7.family=DejaVu Sans Mono
serif.1.length=13
serif.3.15.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
serif.1.4.file=/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf
serif.2.11.family=OpenSymbol
monospaced.0.3.file=/usr/share/fonts/truetype/freefont/FreeSans.ttf
serif.2.12.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.2.length=17
serif.3.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
monospaced.2.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
sansserif.2.4.file=/usr/share/fonts/truetype/freefont/FreeSansOblique.ttf
serif.3.9.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
monospaced.2.8.file=/usr/share/fonts/truetype/lato/Lato-Italic.ttf
sansserif.0.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
serif.1.3.family=DejaVu Serif
sansserif.0.8.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
serif.3.9.family=DejaVu Sans
sansserif.3.4.family=FreeSans
serif.0.1.family=DejaVu Serif
serif.3.12.family=FreeMono
sansserif.2.2.family=DejaVu Sans
monospaced.3.7.family=FreeSerif
monospaced.2.5.family=FreeSerif
sansserif.0.6.family=FreeSerif
serif.0.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
serif.0.8.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.3.18.family=FreeSans
sansserif.1.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
serif.2.6.file=/usr/share/fonts/truetype/freefont/FreeSansOblique.ttf
monospaced.3.15.file=/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf
monospaced.1.5.file=/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf
sansserif.1.8.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
monospaced.2.12.file=/usr/share/fonts/truetype/freefont/FreeSans.ttf
monospaced.3.3.file=/usr/share/fonts/type1/gsfonts/n022003l.pfb
sansserif.3.16.file=/usr/share/fonts/truetype/freefont/FreeSerif.ttf
serif.0.2.family=DejaVu Serif
sansserif.0.12.file=/usr/share/fonts/type1/gsfonts/s050000l.pfb
sansserif.3.6.file=/usr/share/fonts/truetype/freefont/FreeSansBold.ttf
sansserif.2.13.file=/usr/share/fonts/truetype/openoffice/opens___.ttf
serif.2.8.family=DejaVu Sans Mono
sansserif.2.3.family=DejaVu Sans
serif.1.6.family=DejaVu Sans
monospaced.3.0.family=DejaVu Sans Mono
sansserif.1.1.family=DejaVu Sans
sansserif.3.7.family=FreeSans
sansserif.3.18.family=Droid Sans Fallback
monospaced.1.4.family=FreeMono
monospaced.1.10.family=FreeSerif
monospaced.0.2.family=FreeMono
serif.3.14.file=/usr/share/fonts/truetype/openoffice/opens___.ttf
serif.1.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
monospaced.0.2.file=/usr/share/fonts/truetype/freefont/FreeMono.ttf
serif.2.11.file=/usr/share/fonts/truetype/openoffice/opens___.ttf
serif.3.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
monospaced.2.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Oblique.ttf
serif.3.3.family=DejaVu Serif
sansserif.2.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
serif.3.8.file=/usr/share/fonts/truetype/freefont/FreeSansBoldOblique.ttf
monospaced.2.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
sansserif.0.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.0.7.file=/usr/share/fonts/truetype/openoffice/opens___.ttf
monospaced.2.11.family=DejaVu Sans
serif.1.7.family=DejaVu Sans Mono
monospaced.3.1.family=DejaVu Sans Mono
sansserif.1.10.family=FreeMono
sansserif.3.8.family=FreeSerif
serif.0.5.family=FreeMono
sansserif.0.0.family=DejaVu Sans
serif.3.16.family=Droid Sans Fallback
sansserif.2.6.family=FreeSerif
monospaced.0.3.family=FreeSans
monospaced.2.9.family=DejaVu Serif
monospaced.3.20.family=OpenSymbol
monospaced.3.12.family=DejaVu Serif
serif.0.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
serif.0.7.file=/usr/share/fonts/truetype/openoffice/opens___.ttf
sansserif.2.11.family=FreeMono
monospaced.1.7.family=DejaVu Serif
monospaced.1.length=14
monospaced.1.13.family=Droid Sans Fallback
sansserif.1.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
serif.2.5.file=/usr/share/fonts/truetype/freefont/FreeSerif.ttf
monospaced.3.14.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
monospaced.1.4.file=/usr/share/fonts/truetype/freefont/FreeMono.ttf
sansserif.0.12.family=Standard Symbols L
serif.2.2.family=DejaVu Serif
sansserif.1.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
monospaced.2.11.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
monospaced.3.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
sansserif.3.15.file=/usr/share/fonts/truetype/freefont/FreeMono.ttf
sansserif.0.11.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
sansserif.3.5.file=/usr/share/fonts/truetype/freefont/FreeSansOblique.ttf
monospaced.3.9.file=/usr/share/fonts/truetype/lato/Lato-BoldItalic.ttf
serif.1.0.family=DejaVu Serif
sansserif.2.12.file=/usr/share/fonts/truetype/freefont/FreeSerif.ttf
sansserif.3.1.family=DejaVu Sans
sansserif.3.12.family=DejaVu Sans Mono
monospaced.2.14.family=OpenSymbol
monospaced.3.4.family=FreeMono
sansserif.1.5.family=FreeSans
sansserif.1.13.family=Droid Sans Fallback
sansserif.0.3.family=DejaVu Sans
monospaced.1.8.family=Lato
monospaced.0.6.family=DejaVu Sans
serif.3.13.file=/usr/share/fonts/truetype/freefont/FreeSans.ttf
serif.1.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
sansserif.0.length=13
monospaced.0.1.file=/usr/share/fonts/type1/gsfonts/n022003l.pfb
serif.2.10.file=/usr/share/fonts/truetype/freefont/FreeSans.ttf
serif.1.9.file=/usr/share/fonts/truetype/freefont/FreeSans.ttf
monospaced.3.15.family=FreeSerif
monospaced.0.8.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
serif.3.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
serif.1.1.family=DejaVu Serif
serif.3.7.file=/usr/share/fonts/truetype/freefont/FreeSerif.ttf
sansserif.2.14.family=wasy10
sansserif.2.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.2.6.file=/usr/share/fonts/truetype/freefont/FreeSansOblique.ttf
serif.3.7.family=FreeSerif
sansserif.2.9.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
sansserif.3.2.family=DejaVu Sans
sansserif.0.6.file=/usr/share/fonts/truetype/freefont/FreeSerif.ttf
serif.3.10.family=DejaVu Sans Mono
serif.2.5.family=FreeSerif
monospaced.2.15.family=DejaVu Sans
sansserif.2.0.family=DejaVu Sans
serif.1.11.family=DejaVu Sans
serif.0.9.family=Droid Sans Fallback
monospaced.2.3.family=FreeMono
sansserif.0.4.family=FreeSans
sansserif.3.15.family=FreeMono
monospaced.1.1.family=DejaVu Sans Mono
sansserif.1.8.family=DejaVu Serif
monospaced.3.16.family=DejaVu Sans
serif.0.6.file=/usr/share/fonts/truetype/freefont/FreeSans.ttf
serif.2.length=14
sansserif.2.15.family=Droid Sans Fallback
serif.2.4.file=/usr/share/fonts/truetype/freefont/FreeSerifItalic.ttf
serif.2.12.family=DejaVu Sans
monospaced.3.13.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
monospaced.1.3.file=/usr/share/fonts/truetype/freefont/FreeMonoBold.ttf
sansserif.1.6.file=/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf
monospaced.2.10.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
serif.3.0.family=DejaVu Serif
sansserif.3.length=19
sansserif.1.13.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
monospaced.3.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
serif.2.6.family=FreeSans
sansserif.3.14.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
sansserif.3.4.file=/usr/share/fonts/truetype/freefont/FreeSansBoldOblique.ttf
sansserif.0.10.file=/usr/share/fonts/truetype/lyx/wasy10.ttf
monospaced.3.8.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
sansserif.2.11.file=/usr/share/fonts/truetype/freefont/FreeMono.ttf
serif.1.4.family=FreeSerif
sansserif.3.5.family=FreeSans
sansserif.3.16.family=FreeSerif
monospaced.1.2.family=Nimbus Mono L
serif.3.13.family=FreeSans
monospaced.3.22.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
monospaced.3.8.family=DejaVu Serif
sansserif.1.9.family=Lato
monospaced.0.0.family=DejaVu Sans Mono
monospaced.2.6.family=FreeSans
sansserif.0.7.family=OpenSymbol
serif.3.length=17
serif.3.12.file=/usr/share/fonts/truetype/freefont/FreeMono.ttf
serif.1.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
monospaced.0.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
serif.3.1.family=DejaVu Serif
serif.1.8.file=/usr/share/fonts/truetype/freefont/FreeMono.ttf
monospaced.0.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
monospaced.3.19.family=FreeSerif
sansserif.2.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
serif.3.6.file=/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf
monospaced.2.5.file=/usr/share/fonts/truetype/freefont/FreeSerifItalic.ttf
sansserif.2.8.file=/usr/share/fonts/truetype/lato/Lato-Italic.ttf
sansserif.0.5.file=/usr/share/fonts/truetype/freefont/FreeMono.ttf
serif.0.3.family=DejaVu Serif
serif.2.9.family=FreeMono
sansserif.2.4.family=FreeSans
sansserif.1.2.family=DejaVu Sans
monospaced.2.7.family=DejaVu Serif
monospaced.1.5.family=FreeSerif
monospaced.1.11.family=OpenSymbol
serif.0.5.file=/usr/share/fonts/truetype/freefont/FreeMono.ttf
sansserif.0.10.family=wasy10
serif.2.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
monospaced.3.12.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
monospaced.1.2.file=/usr/share/fonts/type1/gsfonts/n022003l.pfb
sansserif.1.5.file=/usr/share/fonts/truetype/freefont/FreeSans.ttf
monospaced.1.9.file=/usr/share/fonts/truetype/freefont/FreeSans.ttf
sansserif.1.12.file=/usr/share/fonts/truetype/openoffice/opens___.ttf
monospaced.3.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-BoldOblique.ttf
monospaced.2.16.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
sansserif.3.13.file=/usr/share/fonts/truetype/freefont/FreeSerifBold.ttf
serif.3.4.family=FreeSerif
sansserif.3.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.3.7.file=/usr/share/fonts/truetype/freefont/FreeSerifBoldItalic.ttf
monospaced.1.13.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
sansserif.2.10.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Oblique.ttf
monospaced.2.12.family=FreeSans
serif.1.8.family=FreeMono
monospaced.3.2.family=DejaVu Sans Mono
sansserif.1.3.family=DejaVu Sans
sansserif.1.11.family=FreeSerif
sansserif.3.9.family=DejaVu Serif
serif.0.6.family=FreeSans
monospaced.2.0.family=DejaVu Sans Mono
sansserif.0.1.family=DejaVu Sans
monospaced.3.21.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.2.7.family=DejaVu Serif
monospaced.0.4.family=FreeSerif
monospaced.3.21.family=DejaVu Sans
monospaced.3.13.family=DejaVu Sans
serif.3.11.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
serif.1.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
sansserif.2.12.family=FreeSerif
serif.1.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
monospaced.0.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.2.length=17
sansserif.2.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
serif.3.5.file=/usr/share/fonts/truetype/freefont/FreeSerifItalic.ttf
serif.1.12.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
monospaced.2.4.file=/usr/share/fonts/truetype/freefont/FreeMono.ttf
serif.2.3.family=DejaVu Serif
sansserif.2.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
sansserif.0.4.file=/usr/share/fonts/truetype/freefont/FreeSans.ttf
serif.0.7.family=OpenSymbol
sansserif.2.8.family=Lato
sansserif.3.13.family=FreeSerif
monospaced.3.5.family=FreeMono
sansserif.1.6.family=FreeSerif
monospaced.3.22.family=Droid Sans Fallback
serif.0.length=10
monospaced.1.9.family=FreeSans
serif.2.10.family=FreeSans
serif.0.4.file=/usr/share/fonts/truetype/freefont/FreeSerif.ttf
monospaced.0.7.family=DejaVu Serif
sansserif.1.length=14
serif.2.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
monospaced.3.11.file=/usr/share/fonts/truetype/freefont/FreeSerifItalic.ttf
monospaced.1.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
sansserif.1.4.file=/usr/share/fonts/truetype/freefont/FreeSansBold.ttf
serif.2.9.file=/usr/share/fonts/truetype/freefont/FreeMono.ttf
monospaced.1.8.file=/usr/share/fonts/truetype/lato/Lato-Bold.ttf
sansserif.1.11.file=/usr/share/fonts/truetype/freefont/FreeSerif.ttf
monospaced.2.15.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.3.12.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-BoldOblique.ttf
serif.1.2.family=DejaVu Serif
sansserif.3.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
monospaced.3.6.file=/usr/share/fonts/truetype/freefont/FreeMono.ttf
monospaced.1.12.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
serif.3.8.family=FreeSans
sansserif.3.9.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
sansserif.3.3.family=DejaVu Sans
serif.0.0.family=DejaVu Serif
sansserif.2.16.file=/usr/share/fonts/type1/gsfonts/s050000l.pfb
serif.3.11.family=DejaVu Sans
monospaced.2.16.family=Droid Sans Fallback
sansserif.2.1.family=DejaVu Sans
monospaced.3.20.file=/usr/share/fonts/truetype/openoffice/opens___.ttf
serif.1.12.family=Droid Sans Fallback
monospaced.2.4.family=FreeMono
sansserif.0.5.family=FreeMono
monospaced.0.8.family=Droid Sans Fallback
serif.3.10.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-BoldOblique.ttf
monospaced.3.17.family=DejaVu Serif
serif.1.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
monospaced.0.5.file=/usr/share/fonts/truetype/openoffice/opens___.ttf
sansserif.2.16.family=Standard Symbols L
serif.1.11.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
serif.2.13.family=Droid Sans Fallback
serif.3.4.file=/usr/share/fonts/truetype/freefont/FreeSerifBoldItalic.ttf
monospaced.2.3.file=/usr/share/fonts/truetype/freefont/FreeMonoOblique.ttf
sansserif.2.6.file=/usr/share/fonts/truetype/freefont/FreeSerifItalic.ttf
sansserif.0.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
serif.2.7.family=DejaVu Sans
serif.1.5.family=FreeSerif
sansserif.1.0.family=DejaVu Sans
sansserif.3.6.family=FreeSans
sansserif.3.17.family=OpenSymbol
monospaced.1.3.family=FreeMono
serif.3.14.family=OpenSymbol
monospaced.3.9.family=Lato
monospaced.0.1.family=Nimbus Mono L
sansserif.0.8.family=DejaVu Serif
serif.0.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
monospaced.3.10.family=FreeSans
serif.2.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
monospaced.3.10.file=/usr/share/fonts/truetype/freefont/FreeSansBoldOblique.ttf
monospaced.1.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
serif.3.2.family=DejaVu Serif
serif.2.8.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Oblique.ttf
sansserif.1.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
monospaced.3.17.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
monospaced.1.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
sansserif.1.10.file=/usr/share/fonts/truetype/freefont/FreeMono.ttf
monospaced.2.14.file=/usr/share/fonts/truetype/openoffice/opens___.ttf
sansserif.3.11.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
serif.2.0.family=DejaVu Serif
sansserif.3.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
monospaced.3.5.file=/usr/share/fonts/truetype/freefont/FreeMonoOblique.ttf
monospaced.2.10.family=DejaVu Sans
monospaced.1.11.file=/usr/share/fonts/truetype/openoffice/opens___.ttf
sansserif.3.18.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
sansserif.3.8.file=/usr/share/fonts/truetype/freefont/FreeSerifBoldItalic.ttf
sansserif.2.15.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
monospaced.3.19.file=/usr/share/fonts/truetype/freefont/FreeSerif.ttf
serif.0.4.family=FreeSerif
serif.3.15.family=DejaVu Sans
