<?xml version="1.0" ?>
<k3dml>
	<version>4</version>
	<paths>
		<path type="render_farm">/tmp</path>
		<path type="scripts">/usr/bin/../share/k3d/scripts</path>
		<path type="documents">/home/loop</path>
		<path type="bitmaps">/home/loop</path>
		<path type="tutorials">/home/loop</path>
		<path type="render_frame">/home/loop</path>
		<path type="render_animation">/home/loop</path>
		<path type="displacement_shaders">/usr/bin/../share/k3d/shaders/displacement</path>
		<path type="imager_shaders">/usr/bin/../share/k3d/shaders/imager</path>
		<path type="light_shaders">/usr/bin/../share/k3d/shaders/light</path>
		<path type="surface_shaders">/usr/bin/../share/k3d/shaders/surface</path>
		<path type="transformation_shaders">/usr/bin/../share/k3d/shaders/transformation</path>
		<path type="volume_shaders">/usr/bin/../share/k3d/shaders/volume</path>
	</paths>
	<commands>
		<command type="bitmap_viewer">display &quot;%1%&quot;</command>
	</commands>
	<ngui>
		<nags>
			<nag message="show_learning_menu">true</nag>
		</nags>
	</ngui>
</k3dml>
