updateInfoAdded=true

[devicepreference.upd]
ctime=1463937698
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1460446636

[drkonqi-rename-config-section.upd]
ctime=1463937698
done=kde-4.11
mtime=1460446636

[kate-2.4.upd]
ctime=1463519417
done=kate2.4
mtime=1414354675

[kcookiescfg.upd]
ctime=1464244558
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1462485055

[kded.upd]
ctime=1464244558
done=kde3.0
mtime=1462485055

[kdesvnpartrc-use-external.upd]
ctime=1463999073
done=0.14.0-1
mtime=1453234534

[kdeui.upd]
ctime=1464244553
done=kde4/migrate_from_kde3_icon_theme
mtime=1464093056

[kio_help.upd]
ctime=1464244574
done=kde3_2
mtime=1462485055

[kioslave.upd]
ctime=1464244558
done=kde2.2/r2,kde2.2/r3
mtime=1462485055

[ksslcertificatemanager.upd]
ctime=1464244558
done=kde4.2
mtime=1462485055

[kuriikwsfilter.upd]
ctime=1463937698
done=post-kde3.1/cvs,pre-kde4.9
mtime=1460446636

[kwallet-4.13.upd]
ctime=1463937698
done=kde4.13
mtime=1460446636
