[Desktop Entry]
Name=GNOME Commander
Name[de]=GNOME Commander
Comment=A two paned file manager
Comment[de]=Ein Dateimanager mit zweigeteilter Oberfläche
Exec=gnome-commander
Icon=xfm_icon
Terminal=false
Type=Application
Categories=GNOME;GTK;Utility;FileManager;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-commander
X-GNOME-Bugzilla-Component=application
X-GNOME-Bugzilla-Version=1.4.7
X-XFCE-Source=file:///usr/share/applications/gnome-commander.desktop
Path=/home/loop
