<?xml version="1.0" encoding="UTF-8"?>
<theme>

    <!-- Profile: gnome-color-chooser-compact -->
  <profile name="gnome-color-chooser-compact">
    <content>
style &quot;gnome-color-chooser-compact&quot;
{
  GtkContainer::border_width=0
  GtkButton::default_border    = { 0, 0, 0, 0 }
  GtkButton::interior-focus = 0
  GtkButton::focus-padding = 0
  GtkButton::focus-line-width = 0
  GtkButton::focus-line-height = 0
  GtkButton::inner-border      = {2, 1, 1, 2}
  
#  GtkRange       ::trough_border     = 0
#  GtkPaned       ::handle_size       = 3
#  GtkRange       ::slider_width      = 12
#  GtkRange       ::stepper_size      = 12
#  GtkOptionMenu::indicator_spacing = { 0, 0, 0, 0 }
#  GtkOptionMenu::indicator_size = { 16, 18 }
  
#  GtkEntry	 ::inner-border	     = { 0, 0, 0, 0 }

#  GtkNotebook::tab-border = 0
#  GtkNotebook::tab-hborder = 0
#  GtkNotebook::tab-vborder = 0
#  GtkNotebook::show-border = 0
#  GtkNotebook::gtk-button-images = 0
#  GtkNotebook::gtk-menu-images = 0
#  GtkNotebook::arrow-spacing = 0
#  GtkNotebook::tab-curvature = 0
#  GtkNotebook::tab-overlap = 0
#  GtkNotebook::focus-line-width = 0
  
  
#  GtkScrollbar   ::min_slider_length = 30
#  GtkScale       ::slider-length     = 27
#  GtkCheckButton ::indicator_size    = 12   # for tinyphil people
# GtkMenuBar     ::internal-padding  = 0
#  GtkExpander    ::expander_size     = 12
#  GtkComboBox    ::appears-as-list = 1      # as gnomecc option!
  GtkComboBox    ::arrow-size = 4
    
  GtkButton      ::child-displacement-x = 0
  GtkButton      ::child-displacement-y = 0
  GtkButtonBox   ::child-min-height=18
  GtkButtonBox   ::child-min-width=18
  GtkButtonBox   ::child-internal-pad-x=1
  GtkButtonBox   ::child-internal-pad-y=1

#  WnckTasklist   ::fade-overlay-rect = 0

  GtkTreeView::expander-size = 9
#  GtkTreeView::expander-indent = 0
  GtkTreeView::focus-line-width = 0
#  GtkTreeView::spacing = 0
  GtkTreeView::horizontal-separator = 0
  GtkTreeView::vertical-separator = 0
#  GtkTreeView::row-ending-details = 0
#  GtkTreeView::treeview-left=1
#  GtkTreeView::treeview-right=0
#  GtkTreeView::treeview-middle=0
#  GtkTreeView::passive_focus = 0
#  GtkTreeView::separator-height = 0
#  GtkTreeView::tree-line-pattern = &quot;\000\000&quot;
#  GtkTreeView::grid-line-pattern = &quot;\000\000&quot;
#  GtkTreeView::grid-line-width = 0
#  GtkTreeView::tree-line-width = 0


  
#  GtkCheckButton::indicator-spacing=0
#  GtkCheckButton::indicator-size=13
#  GtkCheckMenuItem::indicator-size=13
    
  xthickness = 1
  ythickness = 1
}
class &quot;GtkWidget&quot; style &quot;gnome-color-chooser-compact&quot;

style &quot;gnome-color-chooser-compact-tooltips&quot;
{
  xthickness = 4
  ythickness = 4
}
widget &quot;gtk-tooltip*&quot; style &quot;gnome-color-chooser-compact-tooltips&quot;
  </content>
  </profile>

  <!-- Category: default -->
    <!-- Element: bg[NORMAL] -->
  <element id ="0" value="#172F42"/>
    <!-- Element: bg[PRELIGHT] -->
  <element id ="1" value="#7A1826"/>
    <!-- Element: bg[SELECTED] -->
  <element id ="2" value="#B53300"/>
    <!-- Element: bg[ACTIVE] -->
  <element id ="3" value="#47151C"/>
    <!-- Element: bg[INSENSITIVE] -->
  <element id ="4" value="#182838"/>
    <!-- Element: fg[NORMAL] -->
  <element id ="5" value="#FFCC00"/>
    <!-- Element: fg[PRELIGHT] -->
  <element id ="6" value="#00FF00"/>
    <!-- Element: fg[SELECTED] -->
  <element id ="7" value="#FFFFFF"/>
    <!-- Element: fg[ACTIVE] -->
  <element id ="8" value="#A38300"/>
    <!-- Element: fg[INSENSITIVE] -->
  <element id ="9" value="#888888"/>
    <!-- Element: base[NORMAL] -->
  <element id ="10" value="#1A2533"/>
    <!-- Element: base[PRELIGHT] -->
  <element id ="11" value="#7C0012"/>
    <!-- Element: base[SELECTED] -->
  <element id ="12" value="#1D3751"/>
    <!-- Element: base[ACTIVE] -->
  <element id ="13" value="#7C0011"/>
    <!-- Element: base[INSENSITIVE] -->
  <element id ="14" value="#0E2740"/>
    <!-- Element: text[NORMAL] -->
  <element id ="15" value="#FFCC00"/>
    <!-- Element: text[PRELIGHT] -->
  <element id ="16" value="#00FF00"/>
    <!-- Element: text[SELECTED] -->
  <element id ="17" value="#FFFFFF"/>
    <!-- Element: text[ACTIVE] -->
  <element id ="18" value="#FFCC00"/>
    <!-- Element: text[INSENSITIVE] -->
  <element id ="19" value="#888888"/>
    <!-- Element: xthickness -->
  <element id ="20" value="3"/>
    <!-- Element: ythickness -->
  <element id ="21" value="3"/>
    <!-- Element: bg_pixmap[NORMAL] -->
  <element id ="56" value="56"/>
    <!-- Element: bg_pixmap[PRELIGHT] -->
  <element id ="57" value="57"/>
    <!-- Element: bg_pixmap[INSENSITIVE] -->
  <element id ="60" value="60"/>
    <!-- Element: GtkMenuBar::shadow_type -->
  <element id ="79" value="GTK_SHADOW_NONE" disabled="true"/>
    <!-- Element: GtkToolbar::shadow_type -->
  <element id ="80" value="GTK_SHADOW_NONE" disabled="true"/>
    <!-- Element: GtkWidget::link-color -->
  <element id ="81" value="#00B1E6"/>
    <!-- Element: GtkWidget::visited-link-color -->
  <element id ="82" value="#00526B"/>

    <!-- Engine: murrine -->
  <engine name="murrine" category="default">
      <!-- Param: Animationen (Animationen für Fortschrittsleisten, Radioknöpfe und Ankreuzfelder aktivieren) -->
    <element name="animation" value="TRUE"/>
      <!-- Param: Stil der Pfeile -->
    <element name="arrowstyle" value="2"/>
      <!-- Param: Rollbalken einfärben (Rollbalken einfärben mit bg[SELECTED]) -->
    <element name="colorize_scrollbar" value="TRUE"/>
      <!-- Param: Zellenstil -->
    <element name="cellstyle" value="1"/>
      <!-- Param: Stil der Kombinationsfelder -->
    <element name="comboboxstyle" value="1"/>
      <!-- Param: Kontrast (Gefährlich, dies sollte NUR VON HAND in der gtkrc in separaten Abschnitten festgelegt werden) -->
    <element name="contrast" value="1.0"/>
      <!-- Param: Vorgegebene Knopffarbe (Legt die vorgegebene Farbe für den 2 Pixel breiten Rand des Knopfes fest) -->
    <element name="default_button_color" value="#992233"/>
      <!-- Param: Stil des Ausklappers -->
    <element name="expanderstyle" value="2"/>
      <!-- Param: Farbe des Fokus (Legt die Farbe für den Fokus fest) -->
    <element name="focus_color" value="#770011"/>
      <!-- Param: Stil des Fokus -->
    <element name="focusstyle" value="3"/>
      <!-- Param: Lasurstil -->
    <element name="glazestyle" value="4"/>
      <!-- Param: Glutschattierung (Glutschattierung verstärken/abschwächen) -->
    <element name="glow_shade" value="1.0"/>
      <!-- Param: Glutstil -->
    <element name="glowstyle" value="2"/>
      <!-- Param: Stil des Anfassers -->
    <element name="handlestyle" value="1"/>
      <!-- Param: Schattierung der Hervorhebung (Hervorhebungsschattierung verstärken/abschwächen) -->
    <element name="highlight_shade" value="1.1"/>
      <!-- Param: Schattierung des Lichtrands (Lichtrandschattierung verstärken/abschwächen) -->
    <element name="lightborder_shade" value="2.00"/>
      <!-- Param: Stil des Lichtrands -->
    <element name="lightborderstyle" value="1"/>
      <!-- Param: Stil der Kopfzeilen der Listenansicht -->
    <element name="listviewheaderstyle" value="1"/>
      <!-- Param: Trenner der Listenansicht -->
    <element name="listviewstyle" value="2"/>
      <!-- Param: Stil der Menüleistenobjekte -->
    <element name="menubaritemstyle" value="1"/>
      <!-- Param: Stil der Menüleiste -->
    <element name="menubarstyle" value="1"/>
      <!-- Param: Stil der Menüeinträge -->
    <element name="menuitemstyle" value="1"/>
      <!-- Param: Menüstil -->
    <element name="menustyle" value="3"/>
      <!-- Param: Schattierung der Markierung (Schattierung der Markierung erhöhen/verringern) -->
    <element name="prelight_shade" value="1.0"/>
      <!-- Param: Stil der Fortschrittsleiste -->
    <element name="progressbarstyle" value="2"/>
      <!-- Param: Relief-Stil der Elemente -->
    <element name="reliefstyle" value="3"/>
      <!-- Param: RGBA-Unterstützung aktivieren/deaktivieren -->
    <element name="rgba" value="TRUE"/>
      <!-- Param: Rundung -->
    <element name="roundness" value="1"/>
      <!-- Param: Zusätzliche Funktionen der Rollbalken -->
    <element name="scrollbarstyle" value="1"/>
      <!-- Param: Stil des Trenners -->
    <element name="separatorstyle" value="1"/>
      <!-- Param: Stil der Schieberegler -->
    <element name="sliderstyle" value="1"/>
      <!-- Param: Stil der Einstellfelder -->
    <element name="spinbuttonstyle" value="1"/>
      <!-- Param: Stil des Steppers -->
    <element name="stepperstyle" value="2"/>
      <!-- Param: Textstil -->
    <element name="textstyle" value="1"/>
      <!-- Param: Textschattierung (Textschattierung verstärken/abschwächen) -->
    <element name="text_shade" value="1.06"/>
      <!-- Param: Stil der Werkzeugleisten -->
    <element name="toolbarstyle" value="1"/>
  </engine>


  <!-- Category: desktop-icon -->
    <!-- Element: NautilusIconContainer::frame_text -->
  <element id ="22" value="1"/>
    <!-- Element: text[NORMAL] -->
  <element id ="23" value="#FF0065"/>
    <!-- Element: base[NORMAL] -->
  <element id ="24" value="#7C0012"/>
    <!-- Element: NautilusIconContainer::normal_alpha -->
  <element id ="25" value="64"/>
    <!-- Element: NautilusIconContainer::normal_icon_render_mode -->
  <element id ="61" value="2"/>
    <!-- Element: NautilusIconContainer::prelight_icon_render_mode -->
  <element id ="62" value="3"/>
    <!-- Element: NautilusIconContainer::normal_icon_color -->
  <element id ="63" value="#8B83BF"/>
    <!-- Element: NautilusIconContainer::prelight_icon_color -->
  <element id ="64" value="#2A106D"/>
    <!-- Element: NautilusIconContainer::normal_icon_saturation -->
  <element id ="65" value="150"/>
    <!-- Element: NautilusIconContainer::prelight_icon_saturation -->
  <element id ="66" value="255"/>
    <!-- Element: NautilusIconContainer::normal_icon_brightness -->
  <element id ="67" value="200"/>
    <!-- Element: NautilusIconContainer::prelight_icon_brightness -->
  <element id ="68" value="255"/>
    <!-- Element: NautilusIconContainer::selection_box_color -->
  <element id ="69" value="#5C0037"/>
    <!-- Element: NautilusIconContainer::selection_box_alpha -->
  <element id ="70" value="132"/>
    <!-- Element: NautilusIconContainer::normal_icon_lighten -->
  <element id ="71" value="0"/>
    <!-- Element: NautilusIconContainer::prelight_icon_lighten -->
  <element id ="72" value="25"/>
    <!-- Element: NautilusIconContainer::activate_prelight_icon_label -->
  <element id ="73" value="1"/>
    <!-- Element: text[PRELIGHT] -->
  <element id ="74" value="#FF00EC"/>
    <!-- Element: base[PRELIGHT] -->
  <element id ="75" value="#940015"/>
    <!-- Element: NautilusIconContainer::prelight_alpha -->
  <element id ="76" value="148"/>

    <!-- Engine: crux-engine -->
  <engine name="crux-engine" category="desktop-icon">
  </engine>


  <!-- Category: panel -->
    <!-- Element: bg[NORMAL] -->
  <element id ="26" value="#D5D5D5"/>
    <!-- Element: bg[PRELIGHT] -->
  <element id ="27" value="#0C243D"/>
    <!-- Element: bg[SELECTED] -->
  <element id ="28" value="#005304"/>
    <!-- Element: bg[ACTIVE] -->
  <element id ="29" value="#081828"/>
    <!-- Element: bg[INSENSITIVE] -->
  <element id ="30" value="#0E3051"/>
    <!-- Element: fg[NORMAL] -->
  <element id ="31" value="#2D0001"/>
    <!-- Element: fg[PRELIGHT] -->
  <element id ="32" value="#00D000"/>
    <!-- Element: fg[SELECTED] -->
  <element id ="33" value="#FFFFFF"/>
    <!-- Element: fg[ACTIVE] -->
  <element id ="34" value="#FFC000"/>
    <!-- Element: fg[INSENSITIVE] -->
  <element id ="35" value="#888888"/>
    <!-- Element: xthickness -->
  <element id ="36" value="1"/>
    <!-- Element: ythickness -->
  <element id ="37" value="0"/>
    <!-- Element: font_name -->
  <element id ="54" value="Sans Bold 7"/>
    <!-- Element: bg_pixmap[NORMAL] -->
  <element id ="55" value="55"/>

    <!-- Engine: redmond95 -->
  <engine name="redmond95" category="panel">
  </engine>


  <!-- Category: startmenue -->
    <!-- Element: bg[NORMAL] -->
  <element id ="201" value="#0C243D"/>
    <!-- Element: bg[SELECTED] -->
  <element id ="202" value="#1B3D21"/>
    <!-- Element: fg[NORMAL] -->
  <element id ="203" value="#FFFFFF"/>
    <!-- Element: fg[PRELIGHT] -->
  <element id ="204" value="#00D000"/>
    <!-- Element: xthickness -->
  <element id ="211" value="1"/>
    <!-- Element: ythickness -->
  <element id ="212" value="0"/>
    <!-- Element: font_name -->
  <element id ="213" value="Sans Bold 7"/>
    <!-- Element: bg_pixmap[NORMAL] -->
  <element id ="214" value="214"/>

    <!-- Engine: mist -->
  <engine name="mist" category="startmenue">
  </engine>


  <!-- Category: window-decoration-with_compiz -->
    <!-- Element: fg[NORMAL] -->
  <element id ="38" value="#FFCC00"/>
    <!-- Element: fg[SELECTED] -->
  <element id ="39" value="#00FF22"/>
    <!-- Element: bg[NORMAL] -->
  <element id ="40" value="#520004"/>
    <!-- Element: bg[SELECTED] -->
  <element id ="41" value="#013C00"/>

  <!-- Category: window-decoration -->
    <!-- Element: fg[NORMAL] -->
  <element id ="42" value="#FFCC00"/>
    <!-- Element: bg[SELECTED] -->
  <element id ="43" value="#003800"/>

  <!-- Category: scrollbar -->
    <!-- Element: bg[NORMAL] -->
  <element id ="44" value="#192C33"/>
    <!-- Element: bg[PRELIGHT] -->
  <element id ="45" value="#233F47"/>
    <!-- Element: bg[ACTIVE] -->
  <element id ="46" value="#424E61"/>
    <!-- Element: GtkScrollbar::slider_width -->
  <element id ="47" value="13"/>
    <!-- Element: GtkScrollbar::stepper_size -->
  <element id ="77" value="13"/>

    <!-- Engine: glide -->
  <engine name="glide" category="scrollbar">
  </engine>


  <!-- Category: progressbar -->
    <!-- Element: bg[SELECTED] -->
  <element id ="48" value="#FF8800"/>
    <!-- Element: xthickness -->
  <element id ="49" value="2"/>
    <!-- Element: ythickness -->
  <element id ="50" value="2"/>

    <!-- Engine: industrial -->
  <engine name="industrial" category="progressbar">
      <!-- Param: Kontrast -->
    <element name="contrast" value="1.0"/>
      <!-- Param: Abgerundete Knöpfe (Falls aktiviert, werden die Ecken von Knöpfen abgerundet) -->
    <element name="rounded_buttons" value="TRUE"/>
  </engine>


  <!-- Category: tooltips -->
    <!-- Element: bg[NORMAL] -->
  <element id ="51" value="#003B00"/>
    <!-- Element: fg[NORMAL] -->
  <element id ="78" value="#00FF22"/>

    <!-- Engine: clearlooks -->
  <engine name="clearlooks" category="tooltips">
      <!-- Param: Stil -->
    <element name="style" value="GLOSSY"/>
      <!-- Param: Konturstil -->
    <element name="reliefstyle" value="1"/>
      <!-- Param: Menüleistenstil -->
    <element name="menubarstyle" value="2"/>
      <!-- Param: Werkzeugleistenstil -->
    <element name="toolbarstyle" value="1"/>
      <!-- Param: Bildlaufleiste einfärben (Bildlaufleiste einfärben) -->
    <element name="colorize_scrollbar" value="TRUE"/>
      <!-- Param: Bildlaufleistenfarbe (Legt die Farbe der Bildlaufleisten fest) -->
    <element name="scrollbar_color" value="#999999"/>
      <!-- Param: Animationen (Animationen von Fortschrittsanzeigen aktivieren) -->
    <element name="animation" value="TRUE"/>
      <!-- Param: Zeichnen des Fokus deaktivieren (Legt fest, ob das Zeichnen des Fokus deaktiviert ist. Dies ist nützlich beim Erstellen von Bildschirmfotos für die Dokumentation.) -->
    <element name="disable_focus" value="TRUE"/>
      <!-- Param: Kontrast -->
    <element name="contrast" value="1.0"/>
      <!-- Param: Radius -->
    <element name="radius" value="3.0"/>
  </engine>


  <!-- Category: button -->
    <!-- Element: xthickness -->
  <element id ="52" value="2"/>
    <!-- Element: ythickness -->
  <element id ="53" value="2"/>
    <!-- Element: bg[NORMAL] -->
  <element id ="83" value="#51000B"/>
    <!-- Element: bg[PRELIGHT] -->
  <element id ="84" value="#113355"/>
    <!-- Element: bg[SELECTED] -->
  <element id ="85" value="#007A00"/>
    <!-- Element: bg[ACTIVE] -->
  <element id ="86" value="#008600"/>
    <!-- Element: bg[INSENSITIVE] -->
  <element id ="87" value="#182838"/>
    <!-- Element: fg[NORMAL] -->
  <element id ="88" value="#FFCC00"/>
    <!-- Element: fg[PRELIGHT] -->
  <element id ="89" value="#FFCC00"/>
    <!-- Element: fg[ACTIVE] -->
  <element id ="91" value="#FFFFFF"/>
    <!-- Element: fg[INSENSITIVE] -->
  <element id ="92" value="#7F7F7F"/>
    <!-- Element: font_name -->
  <element id ="93" value="Sans Bold 7"/>

    <!-- Engine: murrine -->
  <engine name="murrine" category="button">
      <!-- Param: Animationen (Animationen für Fortschrittsleisten, Radioknöpfe und Ankreuzfelder aktivieren) -->
    <element name="animation" value="TRUE"/>
      <!-- Param: Stil der Pfeile -->
    <element name="arrowstyle" value="1"/>
      <!-- Param: Rollbalken einfärben (Rollbalken einfärben mit bg[SELECTED]) -->
    <element name="colorize_scrollbar" value="TRUE"/>
      <!-- Param: Zellenstil -->
    <element name="cellstyle" value="1"/>
      <!-- Param: Stil der Kombinationsfelder -->
    <element name="comboboxstyle" value="1"/>
      <!-- Param: Kontrast (Gefährlich, dies sollte NUR VON HAND in der gtkrc in separaten Abschnitten festgelegt werden) -->
    <element name="contrast" value="1.0"/>
      <!-- Param: Vorgegebene Knopffarbe (Legt die vorgegebene Farbe für den 2 Pixel breiten Rand des Knopfes fest) -->
    <element name="default_button_color" value="#2E2E2E"/>
      <!-- Param: Stil des Ausklappers -->
    <element name="expanderstyle" value="1"/>
      <!-- Param: Farbe des Fokus (Legt die Farbe für den Fokus fest) -->
    <element name="focus_color" value="#3D3D3D"/>
      <!-- Param: Stil des Fokus -->
    <element name="focusstyle" value="2"/>
      <!-- Param: Lasurstil -->
    <element name="glazestyle" value="4"/>
      <!-- Param: Glutschattierung (Glutschattierung verstärken/abschwächen) -->
    <element name="glow_shade" value="2.00"/>
      <!-- Param: Glutstil -->
    <element name="glowstyle" value="2"/>
      <!-- Param: Stil des Anfassers -->
    <element name="handlestyle" value="2"/>
      <!-- Param: Schattierung der Hervorhebung (Hervorhebungsschattierung verstärken/abschwächen) -->
    <element name="highlight_shade" value="1.1"/>
      <!-- Param: Schattierung des Lichtrands (Lichtrandschattierung verstärken/abschwächen) -->
    <element name="lightborder_shade" value="1.1"/>
      <!-- Param: Stil des Lichtrands -->
    <element name="lightborderstyle" value="1"/>
      <!-- Param: Stil der Kopfzeilen der Listenansicht -->
    <element name="listviewheaderstyle" value="1"/>
      <!-- Param: Trenner der Listenansicht -->
    <element name="listviewstyle" value="2"/>
      <!-- Param: Stil der Menüleistenobjekte -->
    <element name="menubaritemstyle" value="0"/>
      <!-- Param: Stil der Menüleiste -->
    <element name="menubarstyle" value="1"/>
      <!-- Param: Stil der Menüeinträge -->
    <element name="menuitemstyle" value="1"/>
      <!-- Param: Menüstil -->
    <element name="menustyle" value="3"/>
      <!-- Param: Schattierung der Markierung (Schattierung der Markierung erhöhen/verringern) -->
    <element name="prelight_shade" value="1.0"/>
      <!-- Param: Stil der Fortschrittsleiste -->
    <element name="progressbarstyle" value="2"/>
      <!-- Param: Relief-Stil der Elemente -->
    <element name="reliefstyle" value="3"/>
      <!-- Param: RGBA-Unterstützung aktivieren/deaktivieren -->
    <element name="rgba" value="TRUE"/>
      <!-- Param: Rundung -->
    <element name="roundness" value="1"/>
      <!-- Param: Zusätzliche Funktionen der Rollbalken -->
    <element name="scrollbarstyle" value="4"/>
      <!-- Param: Stil des Trenners -->
    <element name="separatorstyle" value="1"/>
      <!-- Param: Stil der Schieberegler -->
    <element name="sliderstyle" value="1"/>
      <!-- Param: Stil der Einstellfelder -->
    <element name="spinbuttonstyle" value="1"/>
      <!-- Param: Stil des Steppers -->
    <element name="stepperstyle" value="2"/>
      <!-- Param: Textstil -->
    <element name="textstyle" value="1"/>
      <!-- Param: Textschattierung (Textschattierung verstärken/abschwächen) -->
    <element name="text_shade" value="1.06"/>
      <!-- Param: Stil der Werkzeugleisten -->
    <element name="toolbarstyle" value="1"/>
  </engine>


  <!-- Category: combobox -->
    <!-- Element: text[NORMAL] -->
  <element id ="94" value="#C29200"/>
    <!-- Element: text[PRELIGHT] -->
  <element id ="95" value="#00FF00"/>
    <!-- Element: text[ACTIVE] -->
  <element id ="97" value="#A38300"/>
    <!-- Element: text[INSENSITIVE] -->
  <element id ="98" value="#7C0012"/>

  <!-- Category: _TOPLEVEL_ -->
    <!-- Element: gtk-menu -->
  <element id ="100" value="20,20"/>
    <!-- Element: panel-menu -->
  <element id ="102" value="28,28"/>
    <!-- Element: gtk-large-toolbar -->
  <element id ="103" value="48,48"/>
    <!-- Element: gtk-button -->
  <element id ="104" value="36,36"/>
    <!-- Element: gtk-button-images -->
  <element id ="105" value="0" disabled="true"/>

</theme>
