[legacy_settings]
active_outer=#d1d1d1
active_outer_alpha=0.60999999999999999
active_inner=#d1d1d1
active_inner_alpha=0.69999999999999996
active_title_outer=#d1d1d1
active_title_outer_alpha=0.60999999999999999
active_title_inner=#d1d1d1
active_title_inner_alpha=0.69999999999999996
active_separator_line=#000000
active_separator_line_alpha=0.02
active_window_halo=#000000
active_window_halo_alpha=0.59999999999999998
active_window_highlight=#ffffff
active_window_highlight_alpha=0.76000000000000001
active_window_shadow=#36afae
active_window_shadow_alpha=0.69999999999999996
active_contents_halo=#ffffff
active_contents_halo_alpha=0
active_contents_highlight=#ffffff
active_contents_highlight_alpha=0
active_contents_shadow=#000000
active_contents_shadow_alpha=0
inactive_outer=#ededed
inactive_outer_alpha=0.40000000000000002
inactive_inner=#ededed
inactive_inner_alpha=0.5
inactive_title_outer=#ededed
inactive_title_outer_alpha=0.40000000000000002
inactive_title_inner=#ededed
inactive_title_inner_alpha=0.5
inactive_separator_line=#000000
inactive_separator_line_alpha=0
inactive_window_halo=#000000
inactive_window_halo_alpha=0.12
inactive_window_highlight=#ffffff
inactive_window_highlight_alpha=0.5
inactive_window_shadow=#36afae
inactive_window_shadow_alpha=0.59999999999999998
inactive_contents_halo=#000000
inactive_contents_halo_alpha=0
inactive_contents_highlight=#000000
inactive_contents_highlight_alpha=0
inactive_contents_shadow=#000000
inactive_contents_shadow_alpha=0
round_top_left=true
round_top_right=true
round_bottom_left=true
round_bottom_right=true
radius=8

[truglass_settings]
active_base=#b5b5b5
active_base_alpha=0.63
active_upper_title_glow=#000000
active_upper_title_glow_alpha=0
active_upper_glow=#ffffff
active_upper_glow_alpha=0.34999999999999998
active_lower_glow=#ffffff
active_lower_glow_alpha=1
active_middle_glow=#000000
active_middle_glow_alpha=0
active_outer_glow=#000000
active_outer_glow_alpha=0
active_separator_line=#000000
active_separator_line_alpha=0
active_window_halo=#ff0000
active_window_halo_alpha=0
active_window_highlight=#000000
active_window_highlight_alpha=0
active_window_shadow=#000000
active_window_shadow_alpha=0
active_contents_halo=#000000
active_contents_halo_alpha=0
active_contents_highlight=#000000
active_contents_highlight_alpha=0
active_contents_shadow=#000000
active_contents_shadow_alpha=0
inactive_base=#000000
inactive_base_alpha=0
inactive_upper_title_glow=#000000
inactive_upper_title_glow_alpha=0
inactive_upper_glow=#000000
inactive_upper_glow_alpha=0
inactive_lower_glow=#000000
inactive_lower_glow_alpha=0
inactive_middle_glow=#000000
inactive_middle_glow_alpha=0
inactive_outer_glow=#000000
inactive_outer_glow_alpha=0
inactive_separator_line=#000000
inactive_separator_line_alpha=0
inactive_window_halo=#000000
inactive_window_halo_alpha=0
inactive_window_highlight=#000000
inactive_window_highlight_alpha=0
inactive_window_shadow=#000000
inactive_window_shadow_alpha=0
inactive_contents_halo=#000000
inactive_contents_halo_alpha=0
inactive_contents_highlight=#000000
inactive_contents_highlight_alpha=0
inactive_contents_shadow=#000000
inactive_contents_shadow_alpha=0
round_top_left=true
round_top_right=true
round_bottom_left=true
round_bottom_right=true
radius=12
glow_height=13

[oxygen_settings]
active_base=#000000
active_base_alpha=0
active_glow=#000000
active_glow_alpha=0
active_sides=#000000
active_sides_alpha=0
active_separator_line=#000000
active_separator_line_alpha=0
active_window_halo=#000000
active_window_halo_alpha=0
active_window_highlight=#000000
active_window_highlight_alpha=0
active_window_shadow=#000000
active_window_shadow_alpha=0
active_contents_halo=#000000
active_contents_halo_alpha=0
active_contents_highlight=#000000
active_contents_highlight_alpha=0
active_contents_shadow=#000000
active_contents_shadow_alpha=0
inactive_base=#000000
inactive_base_alpha=0
inactive_glow=#000000
inactive_glow_alpha=0
inactive_sides=#000000
inactive_sides_alpha=0
inactive_separator_line=#000000
inactive_separator_line_alpha=0
inactive_window_halo=#000000
inactive_window_halo_alpha=0
inactive_window_highlight=#000000
inactive_window_highlight_alpha=0
inactive_window_shadow=#000000
inactive_window_shadow_alpha=0
inactive_contents_halo=#000000
inactive_contents_halo_alpha=0
inactive_contents_highlight=#000000
inactive_contents_highlight_alpha=0
inactive_contents_shadow=#000000
inactive_contents_shadow_alpha=0
round_top_left=false
round_top_right=false
round_bottom_left=false
round_bottom_right=false
radius=0

[zootreeves_settings]
active_outer=#000000
active_outer_alpha=0
active_inner=#000000
active_inner_alpha=0
active_title_outer=#000000
active_title_outer_alpha=0
active_title_inner=#000000
active_title_inner_alpha=0
active_gradient_repeat_enabled=false
active_gradient_repeat_direction_vertical=false
active_gradient_repeat_direction_diagonal=false
active_gradient_repeat_height=0
active_separator_line=#000000
active_separator_line_alpha=0
active_window_frame_halo=#000000
active_window_frame_halo_alpha=0
active_window_highlight=#000000
active_window_highlight_alpha=0
active_window_shadow=#000000
active_window_shadow_alpha=0
active_contents_halo=#000000
active_contents_halo_alpha=0
active_contents_highlight=#000000
active_contents_highlight_alpha=0
active_contents_shadow=#000000
active_contents_shadow_alpha=0
inactive_outer=#000000
inactive_outer_alpha=0
inactive_inner=#000000
inactive_inner_alpha=0
inactive_title_outer=#000000
inactive_title_outer_alpha=0
inactive_title_inner=#000000
inactive_title_inner_alpha=0
inactive_gradient_repeat_enabled=false
inactive_gradient_repeat_direction_vertical=false
inactive_gradient_repeat_direction_diagonal=false
inactive_gradient_repeat_height=0
inactive_separator_line=#000000
inactive_separator_line_alpha=0
inactive_window_frame_halo=#000000
inactive_window_frame_halo_alpha=0
inactive_window_highlight=#000000
inactive_window_highlight_alpha=0
inactive_window_shadow=#000000
inactive_window_shadow_alpha=0
inactive_contents_halo=#000000
inactive_contents_halo_alpha=0
inactive_contents_highlight=#000000
inactive_contents_highlight_alpha=0
inactive_contents_shadow=#000000
inactive_contents_shadow_alpha=0
enable_maximised_colors=false
gradient_repeat_disabled_maximised=false
outer_maximised_color=#000000
outer_maximised_alpha=0
inner_maximised_color=#000000
inner_maximised_alpha=0
round_top_left=false
round_top_right=false
round_bottom_left=false
round_bottom_right=false
frame_radius=7.7999999999999998
titlebar_radius=10.699999999999999
window_gap=1.3999999999999999
show_border_maximised=false
show_border_minimised=false
minimised_border=6
enable_title_bar_dip=true
enable_bar_dip_button_part=true
title_bar_dip_title_width=80
title_bar_dip_button_width=10
title_bar_dip_radius=20
round_tri=true
enable_left_bar_dip=false
left_bar_dip_radius=0
enable_left_bar_dip_lower_part=false
left_bar_dip_offset=0
pixmaps_titlebarpart_enabled=false
pixmaps_titlebarpart_repeat_enabled=false
pixmaps_buttonpart_enabled=false
pixmaps_buttonpart_repeat_enabled=false
pixmaps_titlebar_enabled=false
pixmaps_titlebar_repeat_enabled=false

[pixmap_settings]
active_top_use_scaled=false
active_top_left_use_scaled=false
active_top_left_width=0
active_top_left_use_width=false
active_top_left_height=25
active_top_left_use_height=true
active_top_right_use_scaled=false
active_top_right_width=0
active_top_right_use_width=false
active_top_right_height=25
active_top_right_use_height=true
active_left_use_scaled=false
active_left_width=0
active_left_use_width=false
active_right_use_scaled=false
active_right_width=0
active_right_use_width=false
active_bottom_use_scaled=false
active_bottom_left_use_scaled=false
active_bottom_left_width=0
active_bottom_left_use_width=false
active_bottom_left_height=0
active_bottom_left_use_height=false
active_bottom_right_use_scaled=false
active_bottom_right_width=0
active_bottom_right_use_width=false
active_bottom_right_height=0
active_bottom_right_use_height=false
active_title_use_scaled=false
active_title_left_use_scaled=false
active_title_left_width=0
active_title_left_use_width=false
active_title_right_use_scaled=false
active_title_right_width=0
active_title_right_use_width=false
inactive_use_active_pixmaps=false
inactive_top_use_scaled=false
inactive_top_left_use_scaled=false
inactive_top_left_width=0
inactive_top_left_use_width=false
inactive_top_left_height=25
inactive_top_left_use_height=true
inactive_top_right_use_scaled=false
inactive_top_right_width=0
inactive_top_right_use_width=false
inactive_top_right_height=25
inactive_top_right_use_height=true
inactive_left_use_scaled=false
inactive_left_width=0
inactive_left_use_width=false
inactive_right_use_scaled=false
inactive_right_width=0
inactive_right_use_width=false
inactive_bottom_use_scaled=false
inactive_bottom_left_use_scaled=false
inactive_bottom_left_width=0
inactive_bottom_left_use_width=false
inactive_bottom_left_height=0
inactive_bottom_left_use_height=false
inactive_bottom_right_use_scaled=false
inactive_bottom_right_width=0
inactive_bottom_right_use_width=false
inactive_bottom_right_height=0
inactive_bottom_right_use_height=false
inactive_title_use_scaled=false
inactive_title_left_use_scaled=false
inactive_title_left_width=0
inactive_title_left_use_width=false
inactive_title_right_use_scaled=false
inactive_title_right_width=0
inactive_title_right_use_width=false
active_outer=#000000
active_outer_alpha=0
active_inner=#000000
active_inner_alpha=0
active_title_outer=#000000
active_title_outer_alpha=0
active_title_inner=#000000
active_title_inner_alpha=0
active_separator_line=#000000
active_separator_line_alpha=0
inactive_outer=#000000
inactive_outer_alpha=0
inactive_inner=#000000
inactive_inner_alpha=0
inactive_title_outer=#000000
inactive_title_outer_alpha=0
inactive_title_inner=#000000
inactive_title_inner_alpha=0
inactive_separator_line=#000000
inactive_separator_line_alpha=0
round_top_left=false
round_top_right=false
round_bottom_left=false
round_bottom_right=false
top_radius=0
bottom_radius=0

[line_settings]
active_border=#000000
active_border_alpha=0
active_title_bar=#000000
active_title_bar_alpha=0
inactive_border=#000000
inactive_border_alpha=0
inactive_title_bar=#000000
inactive_title_bar_alpha=0

[vrunner_settings]
active_title_left=#720300
active_title_left_alpha=0.80000000000000004
active_title_middle=#b32328
active_title_middle_alpha=0.80000000000000004
active_title_right=#720300
active_title_right_alpha=0.80000000000000004
active_color_contrast=0.75
active_alpha_contrast=1
active_title_notch_position=0.40000000000000002
active_curve_offset=10
active_use_glow=true
active_glow_inner=#ffffff
active_glow_inner_alpha=0.59999999999999998
active_glow_radius=6
active_separator_line=#000000
active_separator_line_alpha=0
active_window_halo=#720300
active_window_halo_alpha=0.80000000000000004
active_window_highlight=#ff3e25
active_window_highlight_alpha=0.29999999999999999
active_window_shadow=#ff3e25
active_window_shadow_alpha=0.29999999999999999
active_contents_halo=#ffffff
active_contents_halo_alpha=0
active_contents_highlight=#000000
active_contents_highlight_alpha=0
active_contents_shadow=#000000
active_contents_shadow_alpha=0
inactive_title_left=#330000
inactive_title_left_alpha=0.80000000000000004
inactive_title_middle=#610f0d
inactive_title_middle_alpha=0.80000000000000004
inactive_title_right=#330100
inactive_title_right_alpha=0.80000000000000004
inactive_color_contrast=0.75
inactive_alpha_contrast=1
inactive_title_notch_position=0.40000000000000002
inactive_curve_offset=10
inactive_use_glow=true
inactive_glow_inner=#ffffff
inactive_glow_inner_alpha=0.20000000000000001
inactive_glow_radius=6
inactive_separator_line=#000000
inactive_separator_line_alpha=0
inactive_window_halo=#652e2d
inactive_window_halo_alpha=0.40000000000000002
inactive_window_highlight=#b5574a
inactive_window_highlight_alpha=0.40000000000000002
inactive_window_shadow=#b5574a
inactive_window_shadow_alpha=0.40000000000000002
inactive_contents_halo=#ffffff
inactive_contents_halo_alpha=0
inactive_contents_highlight=#000000
inactive_contents_highlight_alpha=0
inactive_contents_shadow=#008171
inactive_contents_shadow_alpha=0
round_top_left=true
round_top_right=true
round_bottom_left=true
round_bottom_right=true
radius=0

[engine_version]
vrunner=0.2

[engine]
engine=vrunner

[buttons]
use_pixmap_buttons=true
use_button_glow=true
use_button_inactive_glow=true
active_button=#ff6a00
active_button_alpha=0.59999999999999998
active_button_halo=#330000
active_button_halo_alpha=1
inactive_button=#7a0000
inactive_button_alpha=0.39999997615814209
inactive_button_halo=#202020
inactive_button_halo_alpha=0.29999999999999999
vertical_offset=1
horizontal_offset=0

[shadow]
shadow_color=#00ff00
shadow_opacity=0.80000000000000004
shadow_radius=13.5
shadow_offset_x=0
shadow_offset_y=2

[borders]
top=5
bottom=8
left=8
right=8

[titlebar]
active_text=#ffcc00
active_text_alpha=0.90000000000000002
active_text_halo=#510033
active_text_halo_alpha=0.5
inactive_text=#b27e00
inactive_text_alpha=0.5
inactive_text_halo=#000f27
inactive_text_halo_alpha=0.5
titlebar_font=Sans Bold 11
min_titlebar_height=28
title_object_layout=(1)A(-1)Y(20):T:H(-1)S(-1)N(-1)X(-1)C(1):SlateHorn Layout

[theme]
creator=Arjuna Noorsanto aka. Loopshape @Awebgo.NET
description=Based on Beryl's "WebRevenger" Theme (Red Colorscheme)
theme_version=1.2
suggested=Compiz + Emerald + GDesklets + Screenlets
version=0.8.12.4
