[zootreeves_settings]
active_outer=#000000
active_outer_alpha=0
active_inner=#000000
active_inner_alpha=0
active_title_outer=#000000
active_title_outer_alpha=0.57999999999999996
active_title_inner=#ffffff
active_title_inner_alpha=0.65000000000000002
active_gradient_repeat_enabled=true
active_gradient_repeat_direction_vertical=false
active_gradient_repeat_direction_diagonal=true
active_gradient_repeat_height=2.1000000000000001
active_separator_line=#000000
active_separator_line_alpha=0
active_window_frame_halo=#ff0000
active_window_frame_halo_alpha=0
active_window_highlight=#000000
active_window_highlight_alpha=0
active_window_shadow=#000000
active_window_shadow_alpha=0
active_contents_halo=#000000
active_contents_halo_alpha=0
active_contents_highlight=#000000
active_contents_highlight_alpha=0
active_contents_shadow=#000000
active_contents_shadow_alpha=0
inactive_outer=#000000
inactive_outer_alpha=0
inactive_inner=#000000
inactive_inner_alpha=0
inactive_title_outer=#000000
inactive_title_outer_alpha=0
inactive_title_inner=#000000
inactive_title_inner_alpha=0
inactive_gradient_repeat_enabled=true
inactive_gradient_repeat_direction_vertical=false
inactive_gradient_repeat_direction_diagonal=false
inactive_gradient_repeat_height=3.1000000000000001
inactive_separator_line=#000000
inactive_separator_line_alpha=0
inactive_window_frame_halo=#000000
inactive_window_frame_halo_alpha=0
inactive_window_highlight=#000000
inactive_window_highlight_alpha=0
inactive_window_shadow=#000000
inactive_window_shadow_alpha=0
inactive_contents_halo=#000000
inactive_contents_halo_alpha=0
inactive_contents_highlight=#000000
inactive_contents_highlight_alpha=0
inactive_contents_shadow=#000000
inactive_contents_shadow_alpha=0
enable_maximised_colors=false
gradient_repeat_disabled_maximised=false
outer_maximised_color=#000000
outer_maximised_alpha=0
inner_maximised_color=#000000
inner_maximised_alpha=0
round_top_left=false
round_top_right=false
round_bottom_left=false
round_bottom_right=false
frame_radius=0
titlebar_radius=0
window_gap=0
show_border_maximised=false
show_border_minimised=false
minimised_border=7
enable_title_bar_dip=false
enable_bar_dip_button_part=false
title_bar_dip_title_width=511
title_bar_dip_button_width=104
title_bar_dip_radius=1
round_tri=false
enable_left_bar_dip=false
left_bar_dip_radius=0
enable_left_bar_dip_lower_part=false
left_bar_dip_offset=0
pixmaps_titlebarpart_enabled=true
pixmaps_titlebarpart_repeat_enabled=false
pixmaps_buttonpart_enabled=true
pixmaps_buttonpart_repeat_enabled=false
pixmaps_titlebar_enabled=true
pixmaps_titlebar_repeat_enabled=false

[legacy_settings]
active_outer=#888888
active_outer_alpha=0.59999999999999998
active_inner=#888888
active_inner_alpha=0.59999999999999998
active_title_outer=#888888
active_title_outer_alpha=0.59999999999999998
active_title_inner=#888888
active_title_inner_alpha=0.59999999999999998
active_separator_line=#ffffff
active_separator_line_alpha=0
active_window_halo=#000000
active_window_halo_alpha=1
active_window_highlight=#ffffff
active_window_highlight_alpha=0.65000000000000002
active_window_shadow=#2dc0ff
active_window_shadow_alpha=0.80000000000000004
active_contents_halo=#000000
active_contents_halo_alpha=0.80000000000000004
active_contents_highlight=#ffffff
active_contents_highlight_alpha=0.59999999999999998
active_contents_shadow=#ffffff
active_contents_shadow_alpha=0.59999999999999998
inactive_outer=#888888
inactive_outer_alpha=0.5
inactive_inner=#888888
inactive_inner_alpha=0.5
inactive_title_outer=#888888
inactive_title_outer_alpha=0.5
inactive_title_inner=#888888
inactive_title_inner_alpha=0.5
inactive_separator_line=#000000
inactive_separator_line_alpha=0
inactive_window_halo=#000000
inactive_window_halo_alpha=1
inactive_window_highlight=#ffffff
inactive_window_highlight_alpha=0.55000000000000004
inactive_window_shadow=#ffffff
inactive_window_shadow_alpha=0.55000000000000004
inactive_contents_halo=#000000
inactive_contents_halo_alpha=1
inactive_contents_highlight=#ffffff
inactive_contents_highlight_alpha=0.55000000000000004
inactive_contents_shadow=#ffffff
inactive_contents_shadow_alpha=0.55000000000000004
round_top_left=true
round_top_right=true
round_bottom_left=true
round_bottom_right=true
radius=6.5
active_base=#e7e7e7
active_base_alpha=0.45000000000000001
active_glow=#f8f8f8
active_glow_alpha=0.80000000000000004
active_sides=#ffffff
active_sides_alpha=0.90000000000000002
inactive_base=#e7e7e7
inactive_base_alpha=0.45000000000000001
inactive_glow=#f8f8f8
inactive_glow_alpha=0.75
inactive_sides=#ffffff
inactive_sides_alpha=0.84999999999999998

[pixmap_settings]
active_top_use_scaled=false
active_top_left_use_scaled=false
active_top_left_width=0
active_top_left_use_width=false
active_top_left_height=0
active_top_left_use_height=false
active_top_right_use_scaled=false
active_top_right_width=0
active_top_right_use_width=false
active_top_right_height=0
active_top_right_use_height=false
active_left_use_scaled=false
active_left_width=0
active_left_use_width=false
active_right_use_scaled=false
active_right_width=0
active_right_use_width=false
active_bottom_use_scaled=false
active_bottom_left_use_scaled=false
active_bottom_left_width=0
active_bottom_left_use_width=false
active_bottom_left_height=0
active_bottom_left_use_height=false
active_bottom_right_use_scaled=false
active_bottom_right_width=0
active_bottom_right_use_width=false
active_bottom_right_height=0
active_bottom_right_use_height=false
active_title_use_scaled=false
active_title_left_use_scaled=false
active_title_left_width=0
active_title_left_use_width=false
active_title_right_use_scaled=false
active_title_right_width=0
active_title_right_use_width=false
inactive_use_active_pixmaps=true
inactive_top_use_scaled=true
inactive_top_left_use_scaled=false
inactive_top_left_width=0
inactive_top_left_use_width=false
inactive_top_left_height=0
inactive_top_left_use_height=false
inactive_top_right_use_scaled=false
inactive_top_right_width=0
inactive_top_right_use_width=false
inactive_top_right_height=0
inactive_top_right_use_height=false
inactive_left_use_scaled=false
inactive_left_width=0
inactive_left_use_width=false
inactive_right_use_scaled=false
inactive_right_width=0
inactive_right_use_width=false
inactive_bottom_use_scaled=false
inactive_bottom_left_use_scaled=false
inactive_bottom_left_width=0
inactive_bottom_left_use_width=false
inactive_bottom_left_height=0
inactive_bottom_left_use_height=false
inactive_bottom_right_use_scaled=false
inactive_bottom_right_width=0
inactive_bottom_right_use_width=false
inactive_bottom_right_height=0
inactive_bottom_right_use_height=false
inactive_title_use_scaled=false
inactive_title_left_use_scaled=false
inactive_title_left_width=0
inactive_title_left_use_width=false
inactive_title_right_use_scaled=false
inactive_title_right_width=0
inactive_title_right_use_width=false
active_outer=#ffffff
active_outer_alpha=0
active_inner=#ffffff
active_inner_alpha=0
active_title_outer=#ffffff
active_title_outer_alpha=0
active_title_inner=#ffffff
active_title_inner_alpha=0
active_separator_line=#000000
active_separator_line_alpha=0
inactive_outer=#000000
inactive_outer_alpha=0.22
inactive_inner=#000000
inactive_inner_alpha=0.22
inactive_title_outer=#000000
inactive_title_outer_alpha=0.22
inactive_title_inner=#000000
inactive_title_inner_alpha=0.22
inactive_separator_line=#000000
inactive_separator_line_alpha=0
round_top_left=true
round_top_right=true
round_bottom_left=true
round_bottom_right=true
top_radius=15
bottom_radius=5

[truglass_settings]
active_base=#eeeeee
active_base_alpha=0.34999999999999998
active_upper_title_glow=#000000
active_upper_title_glow_alpha=0
active_upper_glow=#ffffff
active_upper_glow_alpha=0.59999999999999998
active_lower_glow=#ffffff
active_lower_glow_alpha=0.80000000000000004
active_middle_glow=#000000
active_middle_glow_alpha=0
active_outer_glow=#000000
active_outer_glow_alpha=0
active_separator_line=#000000
active_separator_line_alpha=0
active_window_halo=#000000
active_window_halo_alpha=0.69999999999999996
active_window_highlight=#ffffff
active_window_highlight_alpha=0.69999999999999996
active_window_shadow=#ffffff
active_window_shadow_alpha=0.69999999999999996
active_contents_halo=#000000
active_contents_halo_alpha=0.69999999999999996
active_contents_highlight=#ffffff
active_contents_highlight_alpha=0.5
active_contents_shadow=#ffffff
active_contents_shadow_alpha=0.5
inactive_base=#eeeeee
inactive_base_alpha=0.25
inactive_upper_title_glow=#000000
inactive_upper_title_glow_alpha=0
inactive_upper_glow=#ffffff
inactive_upper_glow_alpha=0.45000000000000001
inactive_lower_glow=#ffffff
inactive_lower_glow_alpha=0.55000000000000004
inactive_middle_glow=#000000
inactive_middle_glow_alpha=0
inactive_outer_glow=#000000
inactive_outer_glow_alpha=0
inactive_separator_line=#000000
inactive_separator_line_alpha=0
inactive_window_halo=#000000
inactive_window_halo_alpha=0.5
inactive_window_highlight=#ffffff
inactive_window_highlight_alpha=0.5
inactive_window_shadow=#ffffff
inactive_window_shadow_alpha=0.5
inactive_contents_halo=#000000
inactive_contents_halo_alpha=0.69999999999999996
inactive_contents_highlight=#ffffff
inactive_contents_highlight_alpha=0.5
inactive_contents_shadow=#ffffff
inactive_contents_shadow_alpha=0.5
round_top_left=true
round_top_right=true
round_bottom_left=true
round_bottom_right=true
radius=3.5
glow_height=9.6999999999999993

[vrunner_settings]
active_title_left=#780000
active_title_left_alpha=1
active_title_middle=#ffa500
active_title_middle_alpha=0.5
active_title_right=#06009b
active_title_right_alpha=1
active_color_contrast=0.68999999999999995
active_alpha_contrast=1
active_title_notch_position=0.46000000000000002
active_curve_offset=0
active_use_glow=true
active_glow_inner=#ffffff
active_glow_inner_alpha=0.5
active_glow_radius=25
active_separator_line=#000000
active_separator_line_alpha=0
active_window_halo=#1b1b1b
active_window_halo_alpha=0
active_window_highlight=#07ff00
active_window_highlight_alpha=0.33000000000000002
active_window_shadow=#00ff07
active_window_shadow_alpha=0.5
active_contents_halo=#525252
active_contents_halo_alpha=0
active_contents_highlight=#ffffff
active_contents_highlight_alpha=0
active_contents_shadow=#ffffff
active_contents_shadow_alpha=0
inactive_title_left=#06009b
inactive_title_left_alpha=0.59999999999999998
inactive_title_middle=#ffa500
inactive_title_middle_alpha=0.80000000000000004
inactive_title_right=#780000
inactive_title_right_alpha=0.59999999999999998
inactive_color_contrast=0.81000000000000005
inactive_alpha_contrast=1
inactive_title_notch_position=0.46000000000000002
inactive_curve_offset=0
inactive_use_glow=true
inactive_glow_inner=#313131
inactive_glow_inner_alpha=0.52000000000000002
inactive_glow_radius=25
inactive_separator_line=#000000
inactive_separator_line_alpha=0
inactive_window_halo=#1b1b1b
inactive_window_halo_alpha=0.59999999999999998
inactive_window_highlight=#ff0000
inactive_window_highlight_alpha=0.59999999999999998
inactive_window_shadow=#ff0000
inactive_window_shadow_alpha=0.59999999999999998
inactive_contents_halo=#525252
inactive_contents_halo_alpha=0.59999999999999998
inactive_contents_highlight=#ffffff
inactive_contents_highlight_alpha=0
inactive_contents_shadow=#ffffff
inactive_contents_shadow_alpha=0
round_top_left=true
round_top_right=true
round_bottom_left=true
round_bottom_right=true
radius=0.80000000000000004

[engine_version]
vrunner=0.2
truglass=0.5

[engine]
engine=vrunner

[buttons]
use_pixmap_buttons=true
use_button_glow=true
use_button_inactive_glow=true
active_button=#ffffff
active_button_alpha=0
active_button_halo=#ffffff
active_button_halo_alpha=0
inactive_button=#009a0d
inactive_button_alpha=1
inactive_button_halo=#000000
inactive_button_halo_alpha=1
vertical_offset=0
horizontal_offset=0

[shadow]
shadow_color=#00ca07
shadow_opacity=0.84999999999999998
shadow_radius=16
shadow_offset_x=0
shadow_offset_y=0

[borders]
top=4
bottom=5
left=5
right=5

[titlebar]
active_text=#ffffff
active_text_alpha=0.5
active_text_halo=#02ff00
active_text_halo_alpha=0.5
inactive_text=#ffffff
inactive_text_alpha=0.5
inactive_text_halo=#ff0000
inactive_text_halo_alpha=0.33000000000000002
titlebar_font=Sans Bold 14
min_titlebar_height=24
title_object_layout=I(30):T:N(2)X(2)C:

[theme]
creator=Sun24Y Deskworld
description=GTK3 skin created by Arjuna Noorsanto
theme_version=2.0 (Based on "Beryl Red" theme by DBO)
suggested=Compiz+Emerald+Screenlets
version=0.8.12.4

[oxygen_settings]
active_base=#000000
active_base_alpha=0
active_glow=#000000
active_glow_alpha=0
active_sides=#000000
active_sides_alpha=0
active_separator_line=#000000
active_separator_line_alpha=0
active_window_halo=#000000
active_window_halo_alpha=0
active_window_highlight=#000000
active_window_highlight_alpha=0
active_window_shadow=#000000
active_window_shadow_alpha=0
active_contents_halo=#000000
active_contents_halo_alpha=0
active_contents_highlight=#000000
active_contents_highlight_alpha=0
active_contents_shadow=#000000
active_contents_shadow_alpha=0
inactive_base=#000000
inactive_base_alpha=0
inactive_glow=#000000
inactive_glow_alpha=0
inactive_sides=#000000
inactive_sides_alpha=0
inactive_separator_line=#000000
inactive_separator_line_alpha=0
inactive_window_halo=#000000
inactive_window_halo_alpha=0
inactive_window_highlight=#000000
inactive_window_highlight_alpha=0
inactive_window_shadow=#000000
inactive_window_shadow_alpha=0
inactive_contents_halo=#000000
inactive_contents_halo_alpha=0
inactive_contents_highlight=#000000
inactive_contents_highlight_alpha=0
inactive_contents_shadow=#000000
inactive_contents_shadow_alpha=0
round_top_left=false
round_top_right=false
round_bottom_left=false
round_bottom_right=false
radius=0

[line_settings]
active_border=#000000
active_border_alpha=0
active_title_bar=#000000
active_title_bar_alpha=0
inactive_border=#000000
inactive_border_alpha=0
inactive_title_bar=#000000
inactive_title_bar_alpha=0
