shadow_color=0.0,0.0,0.0,0.752941176471
theme_name=default
is_widget=True
height=120
iner_frame_color=0.258472571908,0.0,0.193850614176,1.0
is_dragged=False
resize_on_scroll=False
scale=1.25
is_sticky=True
frame_color=0.199588006409,0.0,0.193926909285,0.78431372549
width=472
keep_above=False
lock_position=True
draw_buttons=False
update_interval=5
opacity=0.75
run=TERM=xterm dmesg -k
allow_option_override=False
text_color=1.0,0.878263523308,0.0,1.0
keep_below=True
ask_on_option_override=True
h=120
w=472
y=50
x=480
skip_taskbar=True
