shadow_color=0.0,0.0,0.0,0.752941176471
theme_name=default
is_widget=False
height=160
iner_frame_color=0.258472571908,0.0,0.193850614176,1.0
is_dragged=False
resize_on_scroll=False
scale=1.0
is_sticky=True
frame_color=0.199588006409,0.0,0.193926909285,0.78431372549
width=520
keep_above=False
lock_position=True
draw_buttons=False
update_interval=2
opacity=0.6
run=TERM=xterm dmesg -k
allow_option_override=True
text_color=1.0,0.878263523308,0.0,1.0
keep_below=True
ask_on_option_override=False
h=160
w=520
y=53
x=333
skip_taskbar=True
