#!en;0.1.0

#[gtk-preferences]
[Configuration]

#k Shortkey to enable/disable the finder mode:
shortkey search = <Control>Return

#k Shortkey to enable/disable the navigation mode:
shortkey = <Control>F9

#i[10;200] Maximum number of results :
#{Maximum number of mails that will be previewed. Put -1 to show the maximum possible.}
nb results = 80

#i[5;30] Number of lines to display :
#{Number of lines of the listing. If there are more results, the listing will scroll when you go up or down with the arrows.}
nb lines = 20

#F[Animations]
anim=

#I[0;1000] Duration of the appearance animation :
#{In ms.}
appear duration = 500

#I[0;2000] Duration of the stop animation :
#{In ms.}
stop duration = 800

#a+ Animation of the current icon :
animation=pulse


#X[Is detached from the dock]
char=

#P+ Font used to display what you type:
font = Monospace 16

#C+ Color of the text's frame  :
frame color = 0.9; 0.9; 0.95; .8

#e+[.1;.5] Font size, relative to the dock size:
font size = .5

#i+[1;9] Text size:
#{between 1 and 9, the higher, the bigger.}
text weight = 5

#b+ Outline text?
text outlined = true

#c+ Text colour:
text color = 1.;1.;1.

#C+ Character background colour:
bg color = 0.0; 0.0; 0.1; .8

#b Write text on the top of the dock?
text on top = true

#X[Favorite applications]
pref=

#s FAvorite applications starting with 'a' :
a = abiword

#s Favorite application starting with 'b' :
b = gnome-background-properties

#s Favorite application(s) starting with 'c' :
c = gnome-calculator

#s Favorite application(s starting with 'd' :
d = gnome-dictionary

#s Favorite application(s) starting with 'e' :
e = evince

#s Favorite application(s) starting with 'f' :
f = firefox

#s Favorite application(s) starting with 'g' :
g = gjiten

#s Favorite application(s) starting with 'h' :
h = 

#s Favorite application(s) starting with 'i' :
i = inkscape

#s Favorite application(s) starting with 'j' :
j = 

#s Favorite application(s) starting with 'k' :
k = kate

#s Favorite application(s) starting with 'l' :
l = 

#s Favorite application(s) starting with 'm' :
m = 

#s Favorite application(s) starting with 'n' :
n = nautilus --browser

#s Favorite application(s) starting with 'o' :
o = ooffice

#s Favorite application(s) starting with 'p' :
p = pan

#s Favorite application(s) starting with 'q' :
q = 

#s Favorite application(s) starting with 'r' :
r = rhythmbox

#s Favorite application(s) starting with 's' :
s = synaptic

#s Favorite application(s) starting with 't' :
t = gnome-terminal

#s Favorite application(s) starting with 'u' :
u = 

#s Favorite application(s) starting with 'v' :
v = vlc

#s Favorite application(s) starting with 'w' :
w = 

#s Favorite application(s) starting with 'x' :
x = 

#s Favorite application(s) starting with 'y' :
y = yast

#s Favorite application(s) starting with 'z' :
z = 


#[gtk-find]
[Start XPenguins]

#b Show hidden files?
files = true

#b Firefox bookmarks
firefox = true

#b Recent files
recent = true

#b Propose some web search engines ?
web = true

#b Enter a command to launch:
#{It can launch commands and even do some calculations.}
cmd = true


#[gtk-help]
[Help]

#F[Applet's Handbook]
frame_hand=
#A
handbook=Scooby-Do
